==================================================================================================================
    STATIC LIBRARY : utl_ui Project Overview

    The use of UTL as a static library is motivated by:
		Independence from MFC dlls;
		No need for binary redistributables (DLL hell).

    For example, when a program using MFC (same or other version) is debugged, the Wintruder app gets
    locked (frozen) while the program hits a breakpoint.

==================================================================================================================

Linking to UTL library:
----------------------

* For Visual Studio 2008 solutions:
	- Add the utl/utl_ui_vc9.vcproj project to the solution and set a dependency to it.

* For Visual Studio 2013++ solutions:
	- There is no UTL solution for Visual Studio 2013.
	- Build utl/utl_vc9.sln in Visual Studio 2008 for all configurations and platforms.
	- In Solution Explorer right click the client project and add Linker > Additional Library Directories: ../CommonUtl/utl/bin
	- In the client project include "utl/utl.h" in stdafx.h. This will link to the right library, which is binary compatible with Visual Studio 2013.


UTL Environment Variables:
==========================
Example on on T440p:
UTL_INCLUDE=C:\dev\Toolkit\boost\boost_1_63_0
UTL_TESTDATA_PATH=C:\dev\DevTools\TestDataUtl
UTL_THUMB_SRC_IMAGE_PATH=E:\Capture\Photos\2014\2014-07 Barcelona


BOOST (headers only):
--------------------
* To add Boost support in Utl and Utl-based projects:
	Define environment variable:
		For example on T440p MyThinkPad:
			UTL_INCLUDE=C:\dev\Toolkit\boost\boost_1_63_0
		T470:
			UTL_INCLUDE=todo...

* Add UTL_INCLUDE references for INCLUDE and LIBARY for all projects:
	Solution Explorer > MyProject > Properties
		C++ > General (executables and libraries):
			[All Configurations, All Platforms]
				Additional Include Directories=.;../CommonUtl;$(UTL_INCLUDE)
		Linker > General (executables only):
			[All Configurations, Win32]
				Additional Library Directories=$(UTL_INCLUDE)\lib\32
			[All Configurations, x64]
				Additional Library Directories=$(UTL_INCLUDE)\lib\64

* (!) Do not use legacy "Tools > Options > Project and Solutions > Visual C++ Directories" directory settings in Visual Studio 2008 (VC9),
  because project specific settings a better solution since are are portable across different Git local repositories.


DirectX development:
-------------------
https://social.msdn.microsoft.com/Forums/windowsdesktop/en-US/35c1a7da-123a-4c95-ac50-134e765088cb/released-windows-sdk-for-windows-7-and-net-framework-35-sp1-rtm-version?forum=windowssdk
- Must install Windows 7 SDK: D:\my\kit\Oracle\C++ DevTools\Visual Studio 2008 [VC9]\Windows SDK for Windows 7 and .NET Framework 3.5 SP1 winsdk_web.exe
	If web setup fails (broken link, no support), download the ISO for "Windows 7 SDK (x64) GRMSDKX_EN_DVD.iso" from:
		http://download.microsoft.com/download/2/E/9/2E911956-F90F-4BFB-8231-E292A7B6F287/GRMSDKX_EN_DVD.iso	AMD64 (!)
		http://download.microsoft.com/download/2/E/9/2E911956-F90F-4BFB-8231-E292A7B6F287/GRMSDK_EN_DVD.iso		X86
- Required for building DirectX applications (headers and libraries).
- Run "Windows SDK Configuration Tool" to switch to "v7.1A" (was "v6.0A"), press Make Current.
	Result in Visual Studio 2008:
		FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A			(was C:\Program Files (x86)\Microsoft SDKs\Windows\v6.0A)
- Windows 7 SDK installed the following components:
	Name																Installed	Size	Version					Location
	Microsoft Windows SDK for Windows 7(7.0)							9-Jan-18			7.0.7600.16385.40715	C:\Program Files\Microsoft SDKs\Windows\v7.0\
	Microsoft Visual C++ Compilers 2008 Standard Edition - enu - x64	9-Jan-18	127 MB	9.0.30729	
	Microsoft Visual C++ 2008 Redistributable - x649.0.30729			9-Jan-18	242 KB	9.0.30729	
	Microsoft Visual C++ Compilers 2008 Standard Edition - enu - x86	9-Jan-18	321 MB	9.0.30729	
	Microsoft Visual C++ 2008 Redistributable - x869.0.30729			9-Jan-18	230 KB	9.0.30729	
	Debugging Tools for Windows (x64)									9-Jan-18	35.9 MB	6.11.1.404	
	Application Verifier (x64)											9-Jan-18	48.2 MB	4.0.917	
	Microsoft Document Explorer 2008									9-Jan-18	7.95 MB							C:\Program Files (x86)\Common Files\Microsoft Shared\Help 9\
