// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "utl/UI/resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENAME_FILES_DIALOG DIALOGEX 0, 0, 339, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rename Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Template <name.ext>:",IDC_FORMAT_LABEL,5,8,81,8
    COMBOBOX        IDC_FORMAT_COMBO,90,6,155,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "&Sequence counter:",IDC_COUNTER_LABEL,17,25,62,8
    EDITTEXT        IDC_SEQ_COUNT_EDIT,90,24,53,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "<strip2>",IDC_STRIP_BAR_2,145,24,46,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
    CONTROL         "Show &Extension",IDC_SHOW_EXTENSION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,41,71,10
    LTEXT           "Sort &Order:",IDC_SORT_ORDER_STATIC,158,42,38,8
    COMBOBOX        IDC_SORT_ORDER_COMBO,197,40,77,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Files to rename:",IDC_STATIC,5,45,52,8
    LTEXT           "<files-sheet>",IDC_FILES_SHEET,5,56,329,124,WS_BORDER
    GROUPBOX        "Source files",IDC_SOURCE_FILES_GROUP,5,183,63,31,BS_LEFT | WS_GROUP
    PUSHBUTTON      "&Copy",IDC_COPY_SOURCE_PATHS_BUTTON,11,194,50,14,WS_GROUP
    PUSHBUTTON      "&Paste",IDC_PASTE_FILES_BUTTON,81,194,50,14
    PUSHBUTTON      "Reset",IDC_RESET_FILES_BUTTON,135,194,50,14
    PUSHBUTTON      " Capitali&ze|...",IDC_CAPITALIZE_BUTTON,190,194,50,14
    PUSHBUTTON      "C&hange Case",IDC_CHANGE_CASE_BUTTON,244,194,84,14
    PUSHBUTTON      "&Replace...",IDC_REPLACE_FILES_BUTTON,81,212,50,14
    PUSHBUTTON      "Replace &All >",IDC_REPLACE_USER_DELIMS_BUTTON,135,212,50,14
    COMBOBOX        IDC_DELIMITER_SET_COMBO,190,213,50,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "->",IDC_DELIMITER_STATIC,241,213,13,12
    EDITTEXT        IDC_NEW_DELIMITER_EDIT,255,213,41,12,ES_AUTOHSCROLL
    CTEXT           "<TA>",IDC_PICK_RENAME_ACTIONS,309,213,18,12,SS_NOTIFY | SS_CENTERIMAGE
    GROUPBOX        "Destination files",IDC_DESTINATION_FILES_GROUP,75,183,258,50,BS_LEFT | WS_GROUP
    DEFPUSHBUTTON   "&Make Names",IDOK,284,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,284,21,50,14
    LTEXT           "<btns>",IDC_TOOLBAR_PLACEHOLDER,284,40,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
END

IDD_REPLACE_DIALOG DIALOGEX 0, 0, 243, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Replace in Filename"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,8,11,34,8
    COMBOBOX        IDC_FIND_WHAT_COMBO,55,8,71,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "<strip1>",IDC_STRIP_BAR_1,128,8,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
    LTEXT           "&Replace with:",IDC_STATIC,8,27,44,8
    COMBOBOX        IDC_REPLACE_WITH_COMBO,55,26,71,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<strip2>",IDC_STRIP_BAR_2,128,26,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
    GROUPBOX        "Find options",IDC_GROUP_BOX_1,8,44,165,41,WS_GROUP
    CONTROL         "Match &case",IDC_MATCH_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,56,53,10
    CONTROL         "Replace &text",IDC_TEXT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,84,56,56,10
    CONTROL         "Replace c&haracters",IDC_CHARACTERS_RADIO,"Button",BS_AUTORADIOBUTTON,84,70,78,10
    DEFPUSHBUTTON   "Replace &All",IDOK,185,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,185,25,50,14
    PUSHBUTTON      "Re&set",IDC_RESET_FILES_BUTTON,185,73,50,14
END

IDD_TOUCH_FILES_DIALOG DIALOGEX 0, 0, 393, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Touch Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Modify Dates",IDC_STATIC,5,5,177,60,BS_LEFT | WS_GROUP
    RTEXT           "Last &Modified Date:",IDC_STATIC,11,17,62,8
    CONTROL         "",IDC_MODIFIED_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,77,14,100,15
    RTEXT           "&Created Date:",IDC_STATIC,26,33,47,8,NOT WS_GROUP
    CONTROL         "",IDC_CREATED_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,77,30,100,15
    RTEXT           "&Accessed Date:",IDC_STATIC,21,49,52,8,NOT WS_GROUP
    CONTROL         "",IDC_ACCESSED_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,77,46,100,15
    GROUPBOX        "Modify Attributes",IDC_STATIC,192,5,119,60,BS_LEFT | WS_GROUP
    CONTROL         "Read Only",IDC_ATTRIB_READONLY_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,198,16,49,10
    CONTROL         "Hidden",IDC_ATTRIB_HIDDEN_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,198,28,39,10
    CONTROL         "System",IDC_ATTRIB_SYSTEM_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,198,40,39,10
    CONTROL         "Archive",IDC_ATTRIB_ARCHIVE_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,198,52,40,10
    CONTROL         "Directory",IDC_ATTRIB_DIRECTORY_CHECK,"Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,264,16,44,10
    CONTROL         "Volume",IDC_ATTRIB_VOLUME_CHECK,"Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,264,28,39,10
    LTEXT           "&File status:",IDC_STATIC,5,70,34,8
    CONTROL         "List1",IDC_FILE_TOUCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_GROUP | WS_TABSTOP,5,81,383,123
    DEFPUSHBUTTON   "OK",IDOK,338,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,338,24,50,14
    LTEXT           "<btns>",IDC_TOOLBAR_PLACEHOLDER,338,43,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
    CONTROL         "Show Source Info",IDC_SHOW_SOURCE_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,69,73,10
    PUSHBUTTON      "&Copy",IDC_COPY_SOURCE_PATHS_BUTTON,5,213,50,14,WS_GROUP
    PUSHBUTTON      "&Paste",IDC_PASTE_FILES_BUTTON,59,213,50,14
    PUSHBUTTON      "&Reset",IDC_RESET_FILES_BUTTON,113,213,50,14
END

IDD_OPTIONS_CAPITALIZE_PAGE DIALOGEX 0, 0, 229, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Capitalize"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Word-&break characters:",IDC_STATIC,7,7,78,8
    EDITTEXT        IDC_WORD_BREAK_CHARS_EDIT,7,17,215,12,ES_AUTOHSCROLL
    LTEXT           "Word-break prefi&xes:",IDC_STATIC,7,35,70,8
    EDITTEXT        IDC_WORD_BREAK_PREFIXES_EDIT,7,44,215,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Words always &preserved:",IDC_STATIC,7,61,83,8
    EDITTEXT        IDC_WORDS_PRESERVED_EDIT,7,71,215,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Words always in &upper case:",IDC_STATIC,7,88,93,8
    EDITTEXT        IDC_WORDS_UPPERCASE_EDIT,7,98,215,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Words always in &lower case:",IDC_STATIC,7,115,92,8
    EDITTEXT        IDC_WORDS_LOWERCASE_EDIT,7,125,215,12,ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Title Case Rules",IDC_GROUP_BOX_1,7,144,215,74,WS_GROUP
    CONTROL         "Ignore &numeric prefix from the title",IDC_SKIP_NUMERIC_PREFIX_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,156,128,10
    RTEXT           "&Articles:",IDC_STATIC,10,173,45,8
    EDITTEXT        IDC_ARTICLES_EDIT,58,171,93,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ARTICLES_COMBO,154,170,63,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Conjunctions:",IDC_STATIC,10,187,45,8
    EDITTEXT        IDC_CONJUNCTIONS_EDIT,58,185,93,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONJUNCTIONS_COMBO,154,185,63,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&repositions:",IDC_STATIC,10,203,45,8
    EDITTEXT        IDC_PREPOSITIONS_EDIT,58,200,93,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PREPOSITIONS_COMBO,154,200,63,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Reset Default",IDC_SET_DEFAULT_ALL,7,225,63,14
END

IDD_OPTIONS_GENERAL_PAGE DIALOGEX 0, 0, 202, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Lists",IDC_GROUP_BOX_1,7,4,188,93
    LTEXT           "Small icon:",IDC_STATIC,14,18,34,8
    COMBOBOX        IDC_SMALL_ICON_SIZE_COMBO,53,16,61,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Large icon:",IDC_STATIC,14,35,36,8
    COMBOBOX        IDC_LARGE_ICON_SIZE_COMBO,53,33,61,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Display thumb&nails",IDC_USE_LIST_THUMBS_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,54,75,10
    CONTROL         "Use &double-buffering (turn off for smooth scaling)",IDC_USE_LIST_DOUBLE_BUFFER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,68,175,10
    CONTROL         "&Highlight text differences with a filled frame",IDC_HIGHLIGHT_TEXT_DIFFS_FRAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,155,10
    GROUPBOX        "File Name Adjustment",IDC_GROUP_BOX_2,7,105,188,45,WS_GROUP
    CONTROL         "&Trim file-names",IDC_TRIM_FNAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,120,64,10
    CONTROL         "Normalize &whitespace",IDC_NORMALIZE_WHITESPACE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,85,10
    GROUPBOX        "Undo/Redo Log",IDC_GROUP_BOX_3,7,158,188,69
    CONTROL         "Save Undo/Redo actions in a log file",IDC_UNDO_LOG_PERSIST_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,172,131,10
    LTEXT           "Log file format:",IDC_STATIC,14,189,50,8
    CONTROL         "&Binary",IDC_UNDO_LOG_BINARY_FMT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,68,188,36,10
    PUSHBUTTON      "Open...",ID_OPEN_CMD_DASHBOARD,147,170,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,13,204,176,1
    CONTROL         "Undo/Redo local editing changes",IDC_UNDO_EDITING_CMDS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,210,120,10
    PUSHBUTTON      "&Reset Default",IDC_SET_DEFAULT_ALL,7,236,63,14
END

IDD_REN_LIST_PAGE DIALOGEX 0, 0, 144, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_RENAME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_GROUP | WS_TABSTOP,2,2,140,68
END

IDD_REN_EDIT_PAGE DIALOGEX 0, 0, 144, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Source files (read-only)",IDC_RENAME_SRC_FILES_STATIC,2,2,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RENAME_SRC_FILES_EDIT,2,16,70,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "&Destination files",IDC_RENAME_DEST_FILES_STATIC,72,2,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RENAME_DEST_FILES_EDIT,72,16,70,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | WS_VSCROLL | WS_HSCROLL
END

IDD_FIND_DUPLICATES_DIALOG DIALOGEX 0, 0, 393, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Duplicate Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Source",IDC_GROUP_BOX_1,5,5,319,147,BS_LEFT | WS_GROUP
    LTEXT           "Directories/files to search for duplicate files:",IDC_STATIC,11,16,142,8
    CONTROL         "",IDC_SEARCH_PATHS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,11,27,307,34
    LTEXT           "Ignore directories/files from search:",IDC_IGNORE_PATHS_STATIC,11,67,116,8
    CONTROL         "",IDC_IGNORE_PATHS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,11,78,307,34
    LTEXT           "File &type:",IDC_FILE_TYPE_STATIC,12,119,31,8
    COMBOBOX        IDC_FILE_TYPE_COMBO,48,117,77,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File mas&k:",IDC_FILE_SPEC_STATIC,12,137,32,8
    EDITTEXT        IDC_FILE_SPEC_EDIT,48,135,270,12,ES_AUTOHSCROLL
    LTEXT           "Mi&nimum size (KB):",IDC_MINIMUM_SIZE_STATIC,138,119,60,8
    COMBOBOX        IDC_MIN_FILE_SIZE_COMBO,201,117,52,123,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D&uplicate files:",IDC_DUPLICATE_FILES_STATIC,5,163,48,8
    CONTROL         "List1",IDC_DUPLICATE_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_GROUP | WS_TABSTOP,5,173,383,117
    LTEXT           "",IDC_OUTCOME_INFO_STATUS,5,292,383,10,SS_NOPREFIX | SS_CENTERIMAGE | SS_ENDELLIPSIS
    GROUPBOX        "Commit checked duplicate files",IDC_GROUP_BOX_2,5,307,383,32,BS_LEFT | WS_GROUP
    PUSHBUTTON      "&Delete...",ID_DELETE_DUPLICATES,10,319,50,14,WS_GROUP
    PUSHBUTTON      "&Move...",ID_MOVE_DUPLICATES,64,319,50,14
    LTEXT           "",IDC_COMMIT_INFO_STATUS,120,319,264,14,SS_NOPREFIX | SS_CENTERIMAGE | SS_ENDELLIPSIS
    DEFPUSHBUTTON   "OK",IDOK,338,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,338,24,50,14
    LTEXT           "<btns>",IDC_TOOLBAR_PLACEHOLDER,338,43,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
END

IDD_CMD_DASHBOARD_DIALOG DIALOGEX 0, 0, 335, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Undo-Redo Dashboard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Action &History:",IDC_ACTION_HISTORY_STATIC,7,6,96,12,SS_CENTERIMAGE | SS_ENDELLIPSIS
    LTEXT           "<strip1>",IDC_STRIP_BAR_1,107,7,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
    CONTROL         "",IDC_COMMANDS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,21,255,57
    LTEXT           "&Action:",IDC_CMD_HEADER_STATIC,9,87,24,8
    EDITTEXT        IDC_CMD_HEADER_EDIT,38,85,290,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Details:",IDC_CMD_DETAILS_STATIC,8,102,25,8
    EDITTEXT        IDC_CMD_DETAILS_EDIT,38,102,290,64,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,278,7,50,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCANCEL,278,24,50,14
    LTEXT           "<strip2>",IDC_STRIP_BAR_2,212,7,50,12,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENAME_FILES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 334
        TOPMARGIN, 5
        BOTTOMMARGIN, 233
    END

    IDD_REPLACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 235
        TOPMARGIN, 8
        BOTTOMMARGIN, 87
    END

    IDD_TOUCH_FILES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 388
        TOPMARGIN, 5
        BOTTOMMARGIN, 227
    END

    IDD_OPTIONS_CAPITALIZE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_OPTIONS_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_REN_LIST_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 142
        TOPMARGIN, 2
        BOTTOMMARGIN, 70
    END

    IDD_REN_EDIT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 142
        TOPMARGIN, 2
        BOTTOMMARGIN, 70
    END

    IDD_FIND_DUPLICATES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 388
        TOPMARGIN, 5
        BOTTOMMARGIN, 339
    END

    IDD_CMD_DASHBOARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""afxres.rc""         // standard components: need it for CFileException::GetErrorMessage()\r\n"
    "#include ""utl/UI/utl_ui.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,6,5,0
 PRODUCTVERSION 9,6,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "BuildTimestamp", "14-02-2023 06:41:15"
            VALUE "Comments", "VC17 fixes|NewCmds+BinLog|CTrayIcon|Paste as Backup|Rename Shared Page Sorting/Selection|Rename File Details|New Rename Files|Baloon Tips|Ignore Extention|New Replace Dialog|Command Dashboard|Deep Paste|Split UTL_BASE/UTL_UI|Rename edit page|Highlight text diffs|Edit commands|Text/Binary undo log"
            VALUE "CompanyName", "Paul Cocoveanu"
            VALUE "Email", "phc.2nd@gmail.com"
            VALUE "FileDescription", "Shell extension for manipulating files and folders"
            VALUE "FileVersion", "9, 6, 5, 0"
            VALUE "InternalName", "Shell Goodies"
            VALUE "LegalCopyright", "Copyfright © 2001-2023"
            VALUE "OriginalFilename", "ShellGoodies64.dll"
            VALUE "ProductName", "ShellGoodies Shell Extension DLL"
            VALUE "ProductVersion", "9, 6, 5, 0"
            VALUE "WrittenBy", "Written by Paul Cocoveanu"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SHELL_GOODIES_APP   REGISTRY                "ShellGoodies.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SHELL_GOODIES_APP   ICON                    "res\\ShellGoodies.ico"
IDR_MESSAGE_TRAY_ICON   ICON                    "res\\MessageTray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "<format picker>"
    BEGIN
        MENUITEM "&2 Digits Numeric Sequence ##\t(01, 02, ...)", ID_NUMERIC_SEQUENCE_2DIGITS
        MENUITEM "&3 Digits Numeric Sequence ###\t(001, 002, ...)", ID_NUMERIC_SEQUENCE_3DIGITS
        MENUITEM "&4 Digits Numeric Sequence ####\t(0001, 0002, ...)", ID_NUMERIC_SEQUENCE_4DIGITS
        MENUITEM "&5 Digits Numeric Sequence #####\t(00001, 00002, ...)", ID_NUMERIC_SEQUENCE_5DIGITS
        MENUITEM SEPARATOR
        MENUITEM "&Numeric Sequence #\t(1, 2, 17, 283...)", ID_NUMERIC_SEQUENCE
        MENUITEM SEPARATOR
        MENUITEM "&Wildcard\t*",                ID_WILDCARD
        MENUITEM "E&xtension Separator\t.",     ID_EXTENSION_SEPARATOR
    END
    POPUP "<dest fname change>"
    BEGIN
        MENUITEM "Replace All &Delimiters with Space", ID_REPLACE_ALL_DELIMS
        MENUITEM "Replace Unicode with &ANSI Symbols\t""–"" to ""-""", ID_REPLACE_UNICODE_SYMBOLS
        MENUITEM SEPARATOR
        MENUITEM "Single &Whitespace\t""   "" to "" """, ID_SINGLE_WHITESPACE
        MENUITEM "&Remove Whitespace\t""    "" to """"", ID_REMOVE_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Dash to Space\t""-"" to "" """, ID_DASH_TO_SPACE
        MENUITEM "Space to Dash\t"" "" to ""-""", ID_SPACE_TO_DASH
        MENUITEM SEPARATOR
        MENUITEM "&Underbar to Space\t""_"" to "" """, ID_UNDERBAR_TO_SPACE
        MENUITEM "Space to Underbar\t"" "" to ""_""", ID_SPACE_TO_UNDERBAR
        MENUITEM SEPARATOR
        MENUITEM "Uniform &Zero Padding\t""9"", ""010"" to ""09"", ""10""", ID_ENSURE_UNIFORM_ZERO_PADDING
        MENUITEM "Generate Numeric &Sequence\t""Track 10"", ""Track 11"", ...", ID_GENERATE_NUMERIC_SEQUENCE
    END
    POPUP "<text tools>"
    BEGIN
        MENUITEM "&Title Case",                 ID_TEXT_TITLE_CASE
        MENUITEM "&lower case",                 ID_TEXT_LOWER_CASE
        MENUITEM "&UPPER CASE",                 ID_TEXT_UPPER_CASE
        MENUITEM SEPARATOR
        MENUITEM "Replace All &Delimiters with Space", ID_TEXT_REPLACE_DELIMS
        MENUITEM "Replace Unicode with &ANSI Symbols\t""–"" to ""-""", ID_TEXT_REPLACE_UNICODE_SYMBOLS
        MENUITEM SEPARATOR
        MENUITEM "&Single Whitespace\t""   "" to "" """, ID_TEXT_SINGLE_WHITESPACE
        MENUITEM "&Remove Whitespace\t""    "" to """"", ID_TEXT_REMOVE_WHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "Dash to Space\t""-"" to "" """, ID_TEXT_DASH_TO_SPACE
        MENUITEM "Space to Dash\t"" "" to ""-""", ID_TEXT_SPACE_TO_DASH
        MENUITEM SEPARATOR
        MENUITEM "Underbar to Space\t""_"" to "" """, ID_TEXT_UNDERBAR_TO_SPACE
        MENUITEM "Space to Underbar\t"" "" to ""_""", ID_TEXT_SPACE_TO_UNDERBAR
    END
    POPUP "<touch list selection>"
    BEGIN
        MENUITEM "Copy &Path\tCtrl+C",          ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Copy Last &Modified Date",    ID_COPY_MODIFIED_DATE
        MENUITEM "Copy &Created Date",          ID_COPY_CREATED_DATE
        MENUITEM "Copy &Accessed Date",         ID_COPY_ACCESSED_DATE
        MENUITEM SEPARATOR
        MENUITEM "Push to Attributes",          ID_PUSH_TO_ATTRIBUTE_FIELDS
        MENUITEM "Push to All",                 ID_PUSH_TO_ALL_FIELDS
    END
    POPUP "<duplicates-list>"
    BEGIN
        POPUP "<nowhere>"
        BEGIN
            MENUITEM "Check All Duplicates",        ID_CHECK_ALL_DUPLICATES
            MENUITEM "Uncheck All Duplicates",      ID_UNCHECK_ALL_DUPLICATES
        END
        POPUP "<on-selection>"
        BEGIN
            MENUITEM "Check All Duplicates",        ID_CHECK_ALL_DUPLICATES
            MENUITEM "Uncheck All Duplicates",      ID_UNCHECK_ALL_DUPLICATES
            MENUITEM SEPARATOR
            MENUITEM "Toggle Duplicates in Group\tCtrl+G", ID_TOGGLE_CHECK_GROUP_DUPLICATES
            MENUITEM SEPARATOR
            MENUITEM "Mark as Original File\tAlt+Home", ID_KEEP_AS_ORIGINAL_FILE
            MENUITEM "Mark as Original Folder\t(Shift for deep folders)", ID_PICK_AS_ORIGINAL_FOLDER
            MENUITEM "Demote as Duplicate Folder\t(Shift for deep folders)", ID_DEMOTE_AS_DUPLICATE_FOLDER
            MENUITEM SEPARATOR
            MENUITEM "Push File to Ignore from Search", ID_PUSH_IGNORE_FILE
            MENUITEM "Push Folder to Ignore from Search", ID_PUSH_IGNORE_PARENT_DIR
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_IMAGE_STRIP TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SEND_TO_CLIP
    BUTTON      ID_TOUCH_FILES
    BUTTON      ID_FIND_DUPLICATE_FILES
    SEPARATOR
    BUTTON      ID_PASTE_AS_BACKUP
    BUTTON      ID_PASTE_DEEP_POPUP
    BUTTON      ID_PASTE_FOLDER_STRUCT_POPUP
    BUTTON      ID_CREATE_FOLDERS
    BUTTON      ID_CREATE_DEEP_FOLDER_STRUCT
    SEPARATOR
    BUTTON      ID_COMMIT_MODE
    BUTTON      IDC_CAPITALIZE_OPTIONS
    BUTTON      IDC_CHANGE_CASE_BUTTON
    SEPARATOR
    BUTTON      ID_RENAME_AND_COPY
    SEPARATOR
    BUTTON      ID_PICK_FORMAT_TOKEN
    BUTTON      ID_PICK_TEXT_TOOLS
    SEPARATOR
    BUTTON      ID_GENERATE_NOW
    BUTTON      ID_TOGGLE_AUTO_GENERATE
    SEPARATOR
    BUTTON      ID_SEQ_COUNT_RESET
    BUTTON      ID_SEQ_COUNT_FIND_NEXT
    BUTTON      ID_SEQ_COUNT_AUTO_ADVANCE
    SEPARATOR
    BUTTON      ID_PICK_FILENAME
    BUTTON      ID_COPY_FIND_TO_REPLACE
    BUTTON      ID_AUTO_FILL_COMMON_SEQ_CK
    BUTTON      ID_PICK_DIR_PATH
    BUTTON      ID_PARENT_FOLDER
    SEPARATOR
    BUTTON      ID_CHECK_ALL_DUPLICATES
    BUTTON      ID_UNCHECK_ALL_DUPLICATES
    BUTTON      ID_KEEP_AS_ORIGINAL_FILE
    BUTTON      ID_PICK_AS_ORIGINAL_FOLDER
    BUTTON      ID_HIGHLIGHT_DUPLICATES
    BUTTON      ID_CLEAR_CRC32_CACHE
    SEPARATOR
    BUTTON      ID_ORIGINAL_FILE
    BUTTON      ID_DELETE_DUPLICATES
    BUTTON      ID_MOVE_DUPLICATES
END

IDR_TOOL_STRIP TOOLBAR  16, 16
BEGIN
    BUTTON      ID_OPEN_CMD_DASHBOARD
    BUTTON      ID_CMD_COPY_FILES
    BUTTON      ID_CMD_MOVE_FILES
    BUTTON      ID_CMD_DELETE_FILES
    BUTTON      ID_CMD_CHANGE_DEST_PATHS
    BUTTON      ID_CMD_CHANGE_DEST_FILE_STATES
    BUTTON      ID_CMD_RESET_DESTINATIONS
    SEPARATOR
    BUTTON      ID_SELECT_TO_TOP
    SEPARATOR
    BUTTON      ID_EDIT_SEARCH_PATHS_LIST
    BUTTON      ID_EDIT_INGORE_PATHS_LIST
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_IMAGE_STRIP         BITMAP                  "res\\ImageStrip.bmp"
IDR_TOOL_STRIP          BITMAP                  "res\\ToolStrip.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_IMAGE_STRIP         PNG                     "res\\ImageStrip.png"
IDR_TOOL_STRIP          PNG                     "res\\ToolStrip.png"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDD_RENAME_FILES_DIALOG ACCELERATORS 
BEGIN
    "H",            IDC_REPLACE_FILES_BUTTON, VIRTKEY, CONTROL, NOINVERT
END

IDC_DUPLICATE_FILES_LIST ACCELERATORS 
BEGIN
    "G",            ID_TOGGLE_CHECK_GROUP_DUPLICATES, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INVALID_FORMAT      "Invalid rename format: %s\n\nIt should contain *, ? or %% formatting characters\nin order to generate a sequence of unique filenames."
    IDS_NO_DELIMITER_SET    "Please enter the delimiters to replace!"
    IDS_REPLACE_FILES_TIP_FORMAT 
                            "Ctrl+Click to replace ""%s"" with ""%s"" (Ctrl+H)"
    IDS_FILE_RENAME_SIMPLE_LIST_LAYOUT 
                            "Source files=-50|Destination files=-50"
    IDS_FILE_RENAME_DETAILS_LIST_LAYOUT 
                            "Source files=-50|Size|Date Modified|Destination files=-50"
END

STRINGTABLE 
BEGIN
    IDC_CAPITALIZE_BUTTON   "Capitalize filename using sentence case, make extension lower case"
END

STRINGTABLE 
BEGIN
    IDC_RESET_FILES_BUTTON  "Reset destination filenames to source filenames"
    IDC_REPLACE_USER_DELIMS_BUTTON "Replace delimiters selected by user"
END

STRINGTABLE 
BEGIN
    IDC_EDITION_STATIC      "%d Edition%s%s"
    IDC_CHANGE_CASE_BUTTON  "Make lower case|Make upper case|Make filename lower case|Make filename upper case|Make extension lower case|Make extension upper case|Remove extension"
END

STRINGTABLE 
BEGIN
    IDI_DETAILS             "Edit details"
END

STRINGTABLE 
BEGIN
    IDC_PICK_RENAME_ACTIONS "More Rename Actions"
    IDC_FILE_TOUCH_LIST     "File name=-1/150|Attributes|Last Modified Date=125|Created Date=125|Accessed Date=125|SRC Attributes|SRC Last Modified Date=125|SRC Created Date=125|SRC Accessed Date=125"
END

STRINGTABLE 
BEGIN
    ID_PICK_FILENAME        "Pick common pattern among selected filenames (Ctrl+Click to pick the first filename)"
    ID_PICK_DIR_PATH        "Pick a directory of the first file path (Ctrl+Click to pick the parent directory)"
    ID_COPY_FIND_TO_REPLACE "Copy pattern to replace"
    ID_PICK_FORMAT_TOKEN    "Pick a formatting token"
    ID_PICK_TEXT_TOOLS      "Pick a text tool"
    ID_GENERATE_NOW         "Generate filenames now based on current format"
    ID_TOGGLE_AUTO_GENERATE "Make filenames automatically when changing format"
    ID_ENSURE_UNIFORM_ZERO_PADDING "Pad numbers with zeros uniformly"
    ID_GENERATE_NUMERIC_SEQUENCE "Generate numeric sequence"
    ID_SEQ_COUNT_RESET      "Reset numeric sequence to 1"
    ID_SEQ_COUNT_FIND_NEXT  "Find next available numeric sequence start"
    ID_SEQ_COUNT_AUTO_ADVANCE 
                            "Retain global sequence: advance numeric sequence after each filename generation"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ShellGoodies"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS              "Open the options property sheet dialog\nOptions"
END

STRINGTABLE 
BEGIN
    ID_AUTO_FILL_COMMON_SEQ_CK 
                            "Auto-fill pattern with the common sequence of the file names (common prefix or sub-string)"
    ID_FIND_DUPLICATE_FILES "Search selected folders for duplicate files"
    ID_CHECK_ALL_DUPLICATES "Check select duplicate files in all groups (to be deleted)\nCheck Select All Duplicates"
    ID_UNCHECK_ALL_DUPLICATES "Uncheck all files\nUncheck All"
    ID_KEEP_AS_ORIGINAL_FILE 
                            "Retain the file as the original (not to be deleted)"
    ID_PICK_AS_ORIGINAL_FOLDER 
                            "Select all files in the parent folder as original files"
    ID_HIGHLIGHT_DUPLICATES "Highlight original and duplicate files"
END

STRINGTABLE 
BEGIN
    ID_CLEAR_CRC32_CACHE    "Clear all CRC32 checksums computed in previous searches"
    ID_DELETE_DUPLICATES    "Delete checked duplicate files to Recycle Bin"
    ID_MOVE_DUPLICATES      "Move checked duplicate files to the vault directory"
    ID_PASTE_DEEP_POPUP     "Paste deep folder image"
    ID_OPEN_CMD_DASHBOARD   "Open the command dashboard dialog"
END

STRINGTABLE 
BEGIN
    ID_SELECT_TO_TOP        "Select all actions up to the top, starting with the current action"
    ID_EDIT_SEARCH_PATHS_LIST "Edit search paths\nEdit Search Paths"
    ID_EDIT_INGORE_PATHS_LIST "Edit paths to ignore\nEdit Ignore Paths"
    ID_PASTE_AS_BACKUP      "Paste copied/cut files as a versioned backup file(s) in target folder"
END

STRINGTABLE 
BEGIN
    ID_REPLACE_ALL_DELIMS   "Replace all delimiters with space"
END

STRINGTABLE 
BEGIN
    ID_REPLACE_UNICODE_SYMBOLS "Replace special Unicode with ANSI symbols"
    ID_SINGLE_WHITESPACE    "Single whitespace"
    ID_REMOVE_WHITESPACE    "Remove whitespace"
    ID_DASH_TO_SPACE        "Replace dashes with space"
    ID_SPACE_TO_DASH        "Replace spaces with dash"
    ID_UNDERBAR_TO_SPACE    "Replace underbars with space"
    ID_SPACE_TO_UNDERBAR    "Replace spaces with underbar"
END

STRINGTABLE 
BEGIN
    IDC_DUPLICATE_FILES_LIST 
                            "File Name=120|Folder=-1/150|Size=90|CRC32=85|DateModified=125|#"
    IDC_SEARCH_PATHS_LIST   "Search Path=-1"
    IDC_IGNORE_PATHS_LIST   "Ignore Path=-1"
END

STRINGTABLE 
BEGIN
    IDC_COMMANDS_LIST       "Name=180|Files|Timestamp"
END

STRINGTABLE 
BEGIN
    IDC_SHOW_EXTENSION_CHECK 
                            "Toggle file extension in the file list.  Note: the template format string should be consistent with extension visibility!"
END

STRINGTABLE 
BEGIN
    IDR_MESSAGE_TRAY_ICON   "Shell Goodies"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"         // standard components: need it for CFileException::GetErrorMessage()
#include "utl/UI/utl_ui.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

