HKCR
{
	NoRemove CLSID
	{
		ForceRemove {1D4EA504-89A1-11D5-A57D-0050BA0E2E4A} = s 'ShellGoodiesCom Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	*
	{
		shellex
		{
			ContextMenuHandlers
			{
				ShellGoodies = s '{1D4EA504-89A1-11D5-A57D-0050BA0E2E4A}'
			}
		}
	}

	lnkfile
	{
		shellex
		{
			ContextMenuHandlers
			{
				ShellGoodies = s '{1D4EA504-89A1-11D5-A57D-0050BA0E2E4A}'
			}
		}
	}

	Directory
	{
		shellex
		{
			ContextMenuHandlers
			{
				ShellGoodies = s '{1D4EA504-89A1-11D5-A57D-0050BA0E2E4A}'
			}
		}
	}
}

HKLM
{
	SOFTWARE
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					'Shell Extensions'
					{
						NoRemove Approved
						{
							val {1D4EA504-89A1-11D5-A57D-0050BA0E2E4A} = s '* ShellGoodies extension'
						}
					}
				}
			}
		}
	}
}
