// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "utl/UI/resource.h"

#ifndef APSTUDIO_INVOKED
#include "utl/targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/resource.h""\r\n"
    "\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""utl/targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/utl_ui.rc""\r\n"
    "#include ""res\\VisualThemeViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_MAIN_DIALOG         ICON                    "res\\VisualThemeViewer.ico"

IDD_BROWSE_THEMES_DIALOG ICON                    "res\\BrowseThemes.ico"

IDI_MULTI_FRAME_TEST_ICON ICON                    "res\\Favorites.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 443, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Visual Theme Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "<Theme &Class:>",IDC_CLASS_LABEL,7,9,100,8
    CONTROL         "",IDC_THEME_CLASS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | WS_GROUP | WS_TABSTOP,7,22,219,101
    LTEXT           "Relevance:",IDC_CLASS_FILTER_STATIC,141,9,37,8
    COMBOBOX        IDC_CLASS_FILTER_COMBO,182,7,44,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<&Parts && States:>",IDC_PARTS_AND_STATES_LABEL,7,132,100,8
    CONTROL         "",IDC_PARTS_AND_STATES_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,7,144,219,172
    LTEXT           "Relevance:",IDC_PARTS_FILTER_STATIC,141,132,37,8
    COMBOBOX        IDC_PARTS_FILTER_COMBO,182,129,44,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STRIP_BAR_1,240,7,85,14,WS_BORDER
    LTEXT           "Theme Class:",IDC_STATIC,240,31,44,8
    EDITTEXT        IDC_CLASS_EDIT,286,29,149,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           "Part Id:",IDC_STATIC,258,46,26,8
    EDITTEXT        IDC_PART_EDIT,286,44,133,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        IDC_PART_NUMBER_EDIT,421,44,14,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "State Id:",IDC_STATIC,254,62,30,8
    EDITTEXT        IDC_STATE_EDIT,286,60,133,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATE_NUMBER_EDIT,421,60,14,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Small:",IDC_STATIC,247,76,33,29,SS_CENTERIMAGE
    CTEXT           "<small>",IDC_SMALL_SAMPLE_STATIC,313,76,39,29,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "<tiny>",IDC_TINY_SAMPLE_STATIC,378,76,26,29,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Medium:",IDC_MEDIUM_SAMPLE_LABEL,247,111,33,39,SS_CENTERIMAGE
    CTEXT           "<medium>",IDC_MEDIUM_SAMPLE_STATIC,306,111,54,39,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Core size:\nStatic\nStatic",IDC_CORE_SIZE_STATIC,372,116,42,25
    RTEXT           "Large:",IDC_LARGE_SAMPLE_LABEL,247,156,33,40,SS_CENTERIMAGE
    CTEXT           "<large>",IDC_LARGE_SAMPLE_STATIC,288,156,92,40,SS_NOTIFY | SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Options",IDC_OPTIONS_GROUP,240,208,195,74,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Bac&kground (HTML, RGB):",IDC_BK_COLOR_STATIC,247,219,84,8
    COMBOBOX        IDC_BK_COLOR_COMBO,332,217,86,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Border",IDC_USE_BORDER_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,246,237,37,10
    CONTROL         "P&re-background guides",IDC_PRE_BK_GUIDES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,251,89,10
    CONTROL         "P&ost-background guides",IDC_POST_BK_GUIDES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,265,93,10
    CONTROL         "Enable &themes",IDC_ENABLE_THEMES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,237,64,10
    CONTROL         "Enable themes &fallback",IDC_ENABLE_THEMES_FALLBACK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,251,90,10
    PUSHBUTTON      "&Browse All...",IDC_BROWSE_THEMES_BUTTON,240,301,50,14,WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,386,301,50,14
END

IDD_BROWSE_THEMES_DIALOG DIALOGEX 0, 0, 217, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "All Themes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "<theme items>",IDC_PARTS_AND_STATES_LABEL,7,10,113,8
    CONTROL         "",IDC_PARTS_AND_STATES_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,7,23,203,173
    LTEXT           "Relevance:",IDC_PARTS_FILTER_STATIC,128,10,37,8
    COMBOBOX        IDC_PARTS_FILTER_COMBO,166,7,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,104,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,205,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,2
 PRODUCTVERSION 3,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "BuildTimestamp", "16-06-2025 00:41:55"
            VALUE "Comments", "Ported to VC 2022|Split UTL_BASE/UTL_UI projects|Ported to UTL v2018-11"
            VALUE "CompanyName", "Paul Cocoveanu"
            VALUE "Email", "phc.2nd@gmail.com"
            VALUE "FileDescription", "Display known Windows themes structured in classes, parts and states"
            VALUE "FileVersion", "3.1.0.2"
            VALUE "InternalName", "VisualThemeViewer"
            VALUE "LegalCopyright", "Copyright © 2001-2023"
            VALUE "OriginalFilename", "VisualThemeViewer.exe"
            VALUE "ProductName", "Visual Theme Viewer development tool"
            VALUE "ProductVersion", "3.1.0.2"
            VALUE "WrittenBy", "Written by Paul Cocoveanu"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_BROWSE_THEMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DIALOG DLGINIT
BEGIN
    IDC_BK_COLOR_COMBO, 0x403, 16, 0
0x4623, 0x4646, 0x4646, 0x2046, 0x5728, 0x6968, 0x6574, 0x0029, 
    IDC_BK_COLOR_COMBO, 0x403, 16, 0
0x4623, 0x4546, 0x4235, 0x2034, 0x5028, 0x6165, 0x6863, 0x0029, 
    IDC_BK_COLOR_COMBO, 0x403, 18, 0
0x4123, 0x4543, 0x4131, 0x2046, 0x4328, 0x6c65, 0x6461, 0x6e6f, 0x0029, 

    IDC_BK_COLOR_COMBO, 0x403, 15, 0
0x4423, 0x4531, 0x3332, 0x2031, 0x5028, 0x6165, 0x2972, "\000" 
    IDC_BK_COLOR_COMBO, 0x403, 16, 0
0x4623, 0x4435, 0x4245, 0x2033, 0x5728, 0x6568, 0x7461, 0x0029, 
    IDC_BK_COLOR_COMBO, 0x403, 15, 0
0x4323, 0x3931, 0x3641, 0x2042, 0x4c28, 0x6f69, 0x296e, "\000" 
    IDC_BK_COLOR_COMBO, 0x403, 22, 0
0x4623, 0x4134, 0x3634, 0x2030, 0x5328, 0x6e61, 0x7964, 0x4220, 0x6f72, 
0x6e77, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "<tree>"
    BEGIN
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Copy &Theme\tCtrl+Shift+T",   ID_COPY_THEME
        MENUITEM "Copy &Part and State\tCtrl+Shift+P", ID_COPY_THEME_PART_AND_STATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_IMAGE_STRIP TOOLBAR 16, 16
BEGIN
    BUTTON      ID_COPY_THEME
    BUTTON      ID_COPY_THEME_PART_AND_STATE
    SEPARATOR
    BUTTON      ID_PREVIEW_THEME_GLYPHS_CHECK
    BUTTON      ID_USE_EXPLORER_THEME_CHECK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_IMAGE_STRIP         BITMAP                  "res\\ImageStrip.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_IMAGE_STRIP         PNG                     "res\\ImageStrip.png"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PARTS_AND_STATES_TREE ACCELERATORS
BEGIN
    "T",            ID_COPY_THEME,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_COPY_THEME_PART_AND_STATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_COPY_THEME           "Copy the selected theme class, part and state (Ctrl+Shift+T)"
    ID_COPY_THEME_PART_AND_STATE 
                            "Copy the selected theme part and state (Ctrl+Shift+P)"
    ID_PREVIEW_THEME_GLYPHS_CHECK "Preview images of theme"
    ID_USE_EXPLORER_THEME_CHECK "Use the 'Explorer' theme"
END

STRINGTABLE
BEGIN
    IDC_THEME_CLASS_LIST    "Theme Class=-1|Relevance=65"
    IDC_BROWSE_THEMES_BUTTON "Browse all available theme items"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "VisualThemeViewer"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utl/UI/utl_ui.rc"
#include "res\VisualThemeViewer.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

