// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "utl/UI/resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/resource.h""\r\n"
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/utl_ui.rc""\r\n"
    "#include ""res\\Slider.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "    #ifdef _WIN32\r\n"
    "        LANGUAGE 9, 1\r\n"
    "        #pragma code_page(1252)\r\n"
    "    #endif //_WIN32\r\n"
    "\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "\r\n"
    "\r\n"
    "#ifndef _AFXDLL\r\n"
    "#include ""afxribbon.rc""      // Ribbon and control bars\r\n"
    "#endif\r\n"
    "\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Slider.ico"

IDR_ALBUMTYPE           ICON                    "res\\AlbumDoc.ico"

IDR_IMAGETYPE           ICON                    "res\\ImageDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_APP_TOOL_STRIP      BITMAP                  "res\\AppToolStrip.bmp"

IDR_TOOLBAR_STANDARD    BITMAP                  "res\\ToolbarStandard.bmp"

IDR_TOOLBAR_ALBUM       BITMAP                  "res\\ToolbarAlbum.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_TOOLBAR_STANDARD    PNG                     "res\\ToolbarStandard.png"

IDR_TOOLBAR_ALBUM       PNG                     "res\\ToolbarAlbum.png"

IDR_MAINFRAME           PNG                     "res\\Toolbar.png"

IDR_APP_TOOL_STRIP      PNG                     "res\\AppToolStrip.png"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      CK_FULL_SCREEN
    BUTTON      CK_SHOW_THUMB_VIEW
    SEPARATOR
    BUTTON      ID_ZOOM_NORMAL_100
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_TOGGLE_NAVIG_PLAY
    SEPARATOR
    BUTTON      ID_NAVIG_SEEK_FIRST
    BUTTON      ID_NAVIG_SEEK_PREV
    BUTTON      ID_NAVIG_SEEK_NEXT
    BUTTON      ID_NAVIG_SEEK_LAST
    SEPARATOR
    BUTTON      ID_TOGGLE_NAVIG_DIR_REV
    BUTTON      ID_TOGGLE_NAVIG_DIR_FWD
    SEPARATOR
    BUTTON      ID_TOGGLE_NAVIG_WRAP_MODE
    SEPARATOR
    BUTTON      CM_ARCHIVE_IMAGES
    BUTTON      CM_REGENERATE_ALBUM
    BUTTON      CM_AUTO_DROP_UNDO
    BUTTON      CM_AUTO_DROP_REDO
    BUTTON      CM_CLEAR_IMAGE_CACHE
    BUTTON      CM_EDIT_WORKSPACE
    BUTTON      ID_IMAGE_MOVE
    BUTTON      ID_IMAGE_EXPLORE
    BUTTON      ID_EDIT_BK_COLOR
END

IDR_APP_TOOL_STRIP TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ORDER_ORIGINAL
    BUTTON      ID_ORDER_CUSTOM
    BUTTON      ID_ORDER_RANDOM_SHUFFLE
    BUTTON      ID_ORDER_RANDOM_SHUFFLE_SAME_SEED
    BUTTON      ID_ORDER_BY_FULL_PATH_ASC
    BUTTON      ID_ORDER_BY_FULL_PATH_DESC
    BUTTON      ID_ORDER_BY_DIMENSION_ASC
    BUTTON      ID_ORDER_BY_DIMENSION_DESC
END

IDR_TOOLBAR_STANDARD TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_OPEN_ALBUM_FOLDER
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      CM_REFRESH_CONTENT
    BUTTON      CM_CLEAR_IMAGE_CACHE
    SEPARATOR
    BUTTON      CK_FULL_SCREEN
    BUTTON      CK_SHOW_THUMB_VIEW
    SEPARATOR
    BUTTON      IDW_IMAGE_SCALING_COMBO
    BUTTON      IDW_ZOOM_COMBO
    BUTTON      ID_ZOOM_NORMAL_100
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      IDW_SMOOTHING_MODE_CHECK
END

IDR_TOOLBAR_ALBUM TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TOGGLE_NAVIG_PLAY
    SEPARATOR
    BUTTON      ID_NAVIG_SEEK_FIRST
    BUTTON      ID_NAVIG_SEEK_PREV
    BUTTON      ID_NAVIG_SEEK_NEXT
    BUTTON      ID_NAVIG_SEEK_LAST
    SEPARATOR
    BUTTON      ID_TOGGLE_NAVIG_DIR_REV
    BUTTON      ID_TOGGLE_NAVIG_DIR_FWD
    SEPARATOR
    BUTTON      ID_TOGGLE_NAVIG_WRAP_MODE
    SEPARATOR
    BUTTON      IDW_NAVIG_SLIDER_CTRL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Folder...\tCtrl+Shift+D", ID_FILE_OPEN_ALBUM_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Save &Workspace\tCtrl+Shift+S", CM_SAVE_WORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Clear Image Cache",           CM_CLEAR_IMAGE_CACHE
        MENUITEM "Clear Temporary Embedded Clones", CM_CLEAR_TEMP_EMBEDDED_CLONES
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "<app-look-popup>",            ID_APPLOOK_POPUP
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tF11",           CK_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "Refresh Content\tF5",         CM_REFRESH_CONTENT
        MENUITEM "Clear Image Cache\tCtrl+F5",  CM_CLEAR_IMAGE_CACHE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Workspace Preferences...\tCtrl+W", CM_EDIT_WORKSPACE
        MENUITEM "&Logger Options...",          CM_LOGGER_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Bac&kground Color...\tCtrl+K", ID_EDIT_BK_COLOR
        MENUITEM SEPARATOR
        MENUITEM "&Register Associations for Image Files...", ID_REGISTER_IMAGE_ASSOC
        MENUITEM "&Unregister Associations for Image Files...", ID_UNREGISTER_IMAGE_ASSOC
        MENUITEM SEPARATOR
        MENUITEM "Reset All &Toolbars...",      ID_TOOLS_RESET_ALL_TOOLBARS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Slider...",            ID_APP_ABOUT
    END
END

IDR_ALBUMTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Folder...\tCtrl+Shift+D", ID_FILE_OPEN_ALBUM_FOLDER
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save &Workspace\tCtrl+Shift+S", CM_SAVE_WORKSPACE
        POPUP "&Image File"
        BEGIN
            MENUITEM "&Open\tCtrl+Shift+O",         ID_IMAGE_OPEN
            MENUITEM "Save &Image As...",           ID_IMAGE_SAVE_AS
            MENUITEM SEPARATOR
            MENUITEM "&Delete...\tDelete",          ID_IMAGE_DELETE
            MENUITEM "&Move...\tCtrl+M",            ID_IMAGE_MOVE
            MENUITEM SEPARATOR
            MENUITEM "&Explore Image\tCtrl+E",      ID_IMAGE_EXPLORE
        END
        MENUITEM SEPARATOR
        MENUITEM "Ex&tract Catalog...",         ID_FILE_EXTRACT_CATALOG
        MENUITEM SEPARATOR
        MENUITEM "Clear Image Cache",           CM_CLEAR_IMAGE_CACHE
        MENUITEM "Clear Temporary Embedded Clones", CM_CLEAR_TEMP_EMBEDDED_CLONES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo <TEXT_FROM_CODE>\tAlt+Bksp", CM_CUSTOM_ORDER_UNDO
        MENUITEM "&Redo <TEXT_FROM_CODE>\tAlt+Ins", CM_CUSTOM_ORDER_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Clear Undo Buffer",          CM_CLEAR_CUSTOM_ORDER_UNDO_REDO_STACKS
        MENUITEM SEPARATOR
        MENUITEM "Store Undo Information",      CK_SAVE_CU_UNDO_REDO_BUFFER
    END
    POPUP "&Album"
    BEGIN
        MENUITEM "&Play\tSpace",                ID_TOGGLE_NAVIG_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Goto &Begin\tHome",           ID_NAVIG_SEEK_FIRST
        MENUITEM "Goto Pre&vious\tUp",          ID_NAVIG_SEEK_PREV
        MENUITEM "Goto &Next\tDown",            ID_NAVIG_SEEK_NEXT
        MENUITEM "Goto &End\tEnd",              ID_NAVIG_SEEK_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Forward Direction",          ID_TOGGLE_NAVIG_DIR_FWD
        MENUITEM "&Reverse Direction",          ID_TOGGLE_NAVIG_DIR_REV
        MENUITEM SEPARATOR
        MENUITEM "&Wrap Mode",                  ID_TOGGLE_NAVIG_WRAP_MODE
        MENUITEM SEPARATOR
        POPUP "&Auto-Drop Recipient"
        BEGIN
            MENUITEM "&Defragment Files",           CM_AUTO_DROP_DEFRAGMENT
            MENUITEM SEPARATOR
            MENUITEM "&Undo File Operation",        CM_AUTO_DROP_UNDO
            MENUITEM "&Redo File Operation",        CM_AUTO_DROP_REDO
            MENUITEM SEPARATOR
            MENUITEM "&Clear Undo/Redo Buffer",     CM_AUTO_DROP_CLEAR_UNDO_REDO_STACKS
            MENUITEM SEPARATOR
            MENUITEM "&Auto Drop Recipient",        CM_IS_AUTO_DROP
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy Album &Map",             ID_EDIT_COPY_ALBUM_MAP
        MENUITEM "Regenerate Album\tCtrl+Shift+F5", CM_REGENERATE_ALBUM
        MENUITEM SEPARATOR
        MENUITEM "Archive Images...\tCtrl+Shift+A", CM_ARCHIVE_IMAGES
        MENUITEM "Password Protect...",         ID_EDIT_ARCHIVE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Album &Settings...\tCtrl+Space", ID_EDIT_ALBUM
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "<app-look-popup>",            ID_APPLOOK_POPUP
        MENUITEM SEPARATOR
        MENUITEM "Album Info &Bar\tCtrl+B",     ID_VIEW_ALBUMDIALOGBAR
        MENUITEM "T&humbnails\tCtrl+Shift+T",   CK_SHOW_THUMB_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tF11",           CK_FULL_SCREEN
        MENUITEM SEPARATOR
        POPUP "&Auto Image Size"
        BEGIN
            MENUITEM "Actual Size (Zoom to 100%)\tCtrl+1", ID_TOGGLE_SCALING_ACTUAL_SIZE
            MENUITEM "Best Fit (Large Only)\tCtrl+0", ID_TOGGLE_SCALING_AUTO_FIT_LARGE
            MENUITEM "Best Fit (All)\tCtrl+Shift+0", ID_TOGGLE_SCALING_AUTO_FIT_ALL
            MENUITEM "Fit Width",                   ID_TOGGLE_SCALING_FIT_WIDTH
            MENUITEM "Fit Height",                  ID_TOGGLE_SCALING_FIT_HEIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Zoom Normal",                 ID_ZOOM_NORMAL_100
        MENUITEM "Zoom &In\tCtrl+Add",          ID_ZOOM_IN
        MENUITEM "Zoom Out\tCtrl+Sub",          ID_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Resize View to Fit\tCtrl+Shift+F", ID_RESIZE_VIEW_TO_FIT
        MENUITEM SEPARATOR
        MENUITEM "Refresh Content\tF5",         CM_REFRESH_CONTENT
        MENUITEM "Clear Image Cache\tCtrl+F5",  CM_CLEAR_IMAGE_CACHE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Workspace Preferences...\tCtrl+W", CM_EDIT_WORKSPACE
        MENUITEM "&Logger Options...",          CM_LOGGER_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Bac&kground Color...\tCtrl+K", ID_EDIT_BK_COLOR
        MENUITEM SEPARATOR
        MENUITEM "&Register Associations for Image Files...", ID_REGISTER_IMAGE_ASSOC
        MENUITEM "&Unregister Associations for Image Files...", ID_UNREGISTER_IMAGE_ASSOC
        MENUITEM SEPARATOR
        MENUITEM "Reset All &Toolbars...",      ID_TOOLS_RESET_ALL_TOOLBARS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window\tCtrl+Shift+N",   ID_WINDOW_NEW
        MENUITEM "&Split",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "Tile &Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "C&lose All\tAlt+X",           ID_CM_MDI_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Slider...",            ID_APP_ABOUT
    END
END

IDR_IMAGETYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Folder...\tCtrl+Shift+D", ID_FILE_OPEN_ALBUM_FOLDER
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save &Workspace\tCtrl+Shift+S", CM_SAVE_WORKSPACE
        POPUP "&Image File"
        BEGIN
            MENUITEM "Delete...\tDelete",           ID_IMAGE_DELETE
            MENUITEM "Move...\tCtrl+M",             ID_IMAGE_MOVE
            MENUITEM SEPARATOR
            MENUITEM "&Explore Image\tCtrl+E",      ID_IMAGE_EXPLORE
        END
        MENUITEM SEPARATOR
        MENUITEM "Clear Image Cache",           CM_CLEAR_IMAGE_CACHE
        MENUITEM "Clear Temporary Embedded Clones", CM_CLEAR_TEMP_EMBEDDED_CLONES
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "<app-look-popup>",            ID_APPLOOK_POPUP
        MENUITEM SEPARATOR
        POPUP "Multi-page"
        BEGIN
            MENUITEM "Pre&vious\tUp",               ID_NAVIG_SEEK_PREV
            MENUITEM "&Next\tDown",                 ID_NAVIG_SEEK_NEXT
            MENUITEM SEPARATOR
            MENUITEM "&Begin\tHome",                ID_NAVIG_SEEK_FIRST
            MENUITEM "&End\tEnd",                   ID_NAVIG_SEEK_LAST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen\tF11",           CK_FULL_SCREEN
        MENUITEM SEPARATOR
        POPUP "&Auto Image Size"
        BEGIN
            MENUITEM "Actual Size (Zoom to 100%)\tCtrl+1", ID_TOGGLE_SCALING_ACTUAL_SIZE
            MENUITEM "Best Fit (Large Only)\tCtrl+0", ID_TOGGLE_SCALING_AUTO_FIT_LARGE
            MENUITEM "Best Fit (All)\tCtrl+Shift+0", ID_TOGGLE_SCALING_AUTO_FIT_ALL
            MENUITEM "Fit Width",                   ID_TOGGLE_SCALING_FIT_WIDTH
            MENUITEM "Fit Height",                  ID_TOGGLE_SCALING_FIT_HEIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Zoom Normal",                 ID_ZOOM_NORMAL_100
        MENUITEM "Zoom &In\tCtrl+Add",          ID_ZOOM_IN
        MENUITEM "Zoom Out\tCtrl+Sub",          ID_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Resize View to Fit\tCtrl+Shift+F", ID_RESIZE_VIEW_TO_FIT
        MENUITEM SEPARATOR
        MENUITEM "Refresh Content\tF5",         CM_REFRESH_CONTENT
        MENUITEM "Clear Image Cache\tCtrl+F5",  CM_CLEAR_IMAGE_CACHE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Workspace Preferences...\tCtrl+W", CM_EDIT_WORKSPACE
        MENUITEM "&Logger Options...",          CM_LOGGER_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Bac&kground Color...\tCtrl+K", ID_EDIT_BK_COLOR
        MENUITEM SEPARATOR
        MENUITEM "&Register Associations for Image Files...", ID_REGISTER_IMAGE_ASSOC
        MENUITEM "&Unregister Associations for Image Files...", ID_UNREGISTER_IMAGE_ASSOC
        MENUITEM SEPARATOR
        MENUITEM "Reset All &Toolbars...",      ID_TOOLS_RESET_ALL_TOOLBARS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window\tCtrl+Shift+N",   ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "Tile &Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "C&lose All\tAlt+X",           ID_CM_MDI_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Slider...",            ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "<image>"
    BEGIN
        MENUITEM "Actual Size (Zoom to 100%)\tCtrl+1", ID_TOGGLE_SCALING_ACTUAL_SIZE
        MENUITEM "Best Fit (Large Only)\tCtrl+0", ID_TOGGLE_SCALING_AUTO_FIT_LARGE
        MENUITEM "Best Fit (All)\tCtrl+Shift+0", ID_TOGGLE_SCALING_AUTO_FIT_ALL
        MENUITEM "Fit Width",                   ID_TOGGLE_SCALING_FIT_WIDTH
        MENUITEM "Fit Height",                  ID_TOGGLE_SCALING_FIT_HEIGHT
        MENUITEM SEPARATOR
        MENUITEM "Resize View to Fit\tCtrl+Shift+F", ID_RESIZE_VIEW_TO_FIT
        MENUITEM "&Smooth Mode",                IDW_SMOOTHING_MODE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\tCtrl+Add",           ID_ZOOM_IN
        MENUITEM "Zoom Out\tCtrl+Sub",          ID_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Bac&kground Color...\tCtrl+K", ID_EDIT_BK_COLOR
        MENUITEM SEPARATOR
        POPUP "&Image File"
        BEGIN
            MENUITEM "Delete...\tDelete",           ID_IMAGE_DELETE
            MENUITEM "Move...\tCtrl+M",             ID_IMAGE_MOVE
            MENUITEM SEPARATOR
            MENUITEM "&Explore Image\tCtrl+E",      ID_IMAGE_EXPLORE
        END
    END
    POPUP "<album>"
    BEGIN
        MENUITEM "&Play\tSpace",                ID_TOGGLE_NAVIG_PLAY
        MENUITEM SEPARATOR
        POPUP "&Goto"
        BEGIN
            MENUITEM "Pre&vious\tUp",               ID_NAVIG_SEEK_PREV
            MENUITEM "&Next\tDown",                 ID_NAVIG_SEEK_NEXT
            MENUITEM SEPARATOR
            MENUITEM "&Begin\tHome",                ID_NAVIG_SEEK_FIRST
            MENUITEM "&End\tEnd",                   ID_NAVIG_SEEK_LAST
        END
        MENUITEM SEPARATOR
        MENUITEM "Forwar&d Direction",          ID_TOGGLE_NAVIG_DIR_FWD
        MENUITEM "&Reverse Direction",          ID_TOGGLE_NAVIG_DIR_REV
        MENUITEM SEPARATOR
        MENUITEM "&Wrap Mode",                  ID_TOGGLE_NAVIG_WRAP_MODE
        MENUITEM SEPARATOR
        MENUITEM "Actual Size (Zoom to 100%)\tCtrl+1", ID_TOGGLE_SCALING_ACTUAL_SIZE
        MENUITEM "Best Fit (Large Only)\tCtrl+0", ID_TOGGLE_SCALING_AUTO_FIT_LARGE
        MENUITEM "Best Fit (All)\tCtrl+Shift+0", ID_TOGGLE_SCALING_AUTO_FIT_ALL
        MENUITEM "Fit Width",                   ID_TOGGLE_SCALING_FIT_WIDTH
        MENUITEM "Fit Height",                  ID_TOGGLE_SCALING_FIT_HEIGHT
        MENUITEM SEPARATOR
        MENUITEM "Resize View to Fit\tCtrl+Shift+F", ID_RESIZE_VIEW_TO_FIT
        MENUITEM "Sm&ooth Mode",                IDW_SMOOTHING_MODE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\tCtrl+Add",           ID_ZOOM_IN
        MENUITEM "Zoom Out\tCtrl+Sub",          ID_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Bac&kground Color...\tCtrl+K", ID_EDIT_BK_COLOR
        MENUITEM SEPARATOR
        POPUP "&Image File"
        BEGIN
            MENUITEM "&Open\tCtrl+Shift+O",         ID_IMAGE_OPEN
            MENUITEM "&Save As...",                 ID_IMAGE_SAVE_AS
            MENUITEM SEPARATOR
            MENUITEM "&Delete...\tDelete",          ID_IMAGE_DELETE
            MENUITEM "&Move...\tCtrl+M",            ID_IMAGE_MOVE
            MENUITEM SEPARATOR
            MENUITEM "&Explore Image\tCtrl+E",      ID_IMAGE_EXPLORE
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Undo <TEXT_FROM_CODE>\tAlt+Bksp", CM_CUSTOM_ORDER_UNDO
            MENUITEM "&Redo <TEXT_FROM_CODE>\tAlt+Ins", CM_CUSTOM_ORDER_REDO
            MENUITEM SEPARATOR
            MENUITEM "&Clear Undo Buffer",          CM_CLEAR_CUSTOM_ORDER_UNDO_REDO_STACKS
            MENUITEM SEPARATOR
            MENUITEM "Store Undo Information",      CK_SAVE_CU_UNDO_REDO_BUFFER
        END
        POPUP "&View"
        BEGIN
            MENUITEM "Album Info Bar\tCtrl+B",      ID_VIEW_ALBUMDIALOGBAR
            MENUITEM "T&humbnails\tCtrl+Shift+T",   CK_SHOW_THUMB_VIEW
        END
        POPUP "&Auto-Drop Recipient"
        BEGIN
            MENUITEM "&Defragment Files",           CM_AUTO_DROP_DEFRAGMENT
            MENUITEM SEPARATOR
            MENUITEM "&Undo File Operation",        CM_AUTO_DROP_UNDO
            MENUITEM "&Redo File Operation",        CM_AUTO_DROP_REDO
            MENUITEM SEPARATOR
            MENUITEM "&Clear Undo/Redo Buffer",     CM_AUTO_DROP_CLEAR_UNDO_REDO_STACKS
            MENUITEM SEPARATOR
            MENUITEM "&Auto Drop Recipient",        CM_IS_AUTO_DROP
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xtract Catalog...",         ID_FILE_EXTRACT_CATALOG
        MENUITEM "Copy Album &Map",             ID_EDIT_COPY_ALBUM_MAP
        MENUITEM "Regenerate Album\tCtrl+Shift+F5", CM_REGENERATE_ALBUM
        MENUITEM SEPARATOR
        MENUITEM "Archive Images...\tCtrl+Shift+A", CM_ARCHIVE_IMAGES
        MENUITEM "Password Protect...",         ID_EDIT_ARCHIVE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Album &Settings...\tCtrl+Space", ID_EDIT_ALBUM
    END
    POPUP "<album thumbs>"
    BEGIN
        MENUITEM "&Play\tSpace",                ID_TOGGLE_NAVIG_PLAY
        MENUITEM SEPARATOR
        POPUP "&Image File"
        BEGIN
            MENUITEM "&Open\tCtrl+Shift+O",         ID_IMAGE_OPEN
            MENUITEM "&Save As...",                 ID_IMAGE_SAVE_AS
            MENUITEM SEPARATOR
            MENUITEM "&Delete...\tDelete",          ID_IMAGE_DELETE
            MENUITEM "&Move...\tCtrl+M",            ID_IMAGE_MOVE
            MENUITEM SEPARATOR
            MENUITEM "&Explore Image\tCtrl+E",      ID_IMAGE_EXPLORE
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Undo <TEXT_FROM_CODE>\tAlt+Bksp", CM_CUSTOM_ORDER_UNDO
            MENUITEM "&Redo <TEXT_FROM_CODE>\tAlt+Ins", CM_CUSTOM_ORDER_REDO
            MENUITEM SEPARATOR
            MENUITEM "&Clear Undo Buffer",          CM_CLEAR_CUSTOM_ORDER_UNDO_REDO_STACKS
            MENUITEM SEPARATOR
            MENUITEM "Store Undo Information",      CK_SAVE_CU_UNDO_REDO_BUFFER
        END
        POPUP "&View"
        BEGIN
            MENUITEM "Album Info Bar\tCtrl+B",      ID_VIEW_ALBUMDIALOGBAR
            MENUITEM "T&humbnails\tCtrl+Shift+T",   CK_SHOW_THUMB_VIEW
        END
        POPUP "&Auto-Drop Recipient"
        BEGIN
            MENUITEM "&Defragment Files",           CM_AUTO_DROP_DEFRAGMENT
            MENUITEM SEPARATOR
            MENUITEM "&Undo File Operation",        CM_AUTO_DROP_UNDO
            MENUITEM "&Redo File Operation",        CM_AUTO_DROP_REDO
            MENUITEM SEPARATOR
            MENUITEM "&Clear Undo/Redo Buffer",     CM_AUTO_DROP_CLEAR_UNDO_REDO_STACKS
            MENUITEM SEPARATOR
            MENUITEM "&Auto Drop Recipient",        CM_IS_AUTO_DROP
        END
        MENUITEM SEPARATOR
        MENUITEM "Regenerate Album\tCtrl+Shift+F5", CM_REGENERATE_ALBUM
        MENUITEM SEPARATOR
        MENUITEM "Archive Images...\tCtrl+Shift+A", CM_ARCHIVE_IMAGES
        MENUITEM "Password Protect...",         ID_EDIT_ARCHIVE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Album &Settings...\tCtrl+Space", ID_EDIT_ALBUM
    END
    POPUP "<album found list>"
    BEGIN
        MENUITEM "&Open\tCtrl+Shift+O",         ID_IMAGE_OPEN
        MENUITEM "&Save As...",                 ID_IMAGE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Remove\tDelete",             ID_IMAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Explore Image\tCtrl+E",      ID_IMAGE_EXPLORE
        MENUITEM SEPARATOR
        MENUITEM "&Copy Path\tCtrl+C",          ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
    END
    POPUP "<drop>"
    BEGIN
        MENUITEM "&Move Image to Auto-Drop Folder", CM_DROP_MOVE_IMAGE
        MENUITEM "&Copy Image to Auto-Drop Folder", CM_DROP_COPY_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "Cancel &Drop",                CM_CANCEL_DROP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F11,         CK_FULL_SCREEN,         VIRTKEY, NOINVERT
    VK_F5,          CM_CLEAR_IMAGE_CACHE,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_IMAGE_DELETE,        VIRTKEY, NOINVERT
    "K",            ID_EDIT_BK_COLOR,       VIRTKEY, CONTROL, NOINVERT
    "W",            CM_EDIT_WORKSPACE,      VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CM_ESCAPE_KEY,       VIRTKEY, NOINVERT
    "E",            ID_IMAGE_EXPLORE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FOCUS_ON_ZOOM_COMBO, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_TOGGLE_SCALING_ACTUAL_SIZE, VIRTKEY, CONTROL, NOINVERT
    "0",            ID_TOGGLE_SCALING_AUTO_FIT_ALL, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_TOGGLE_SCALING_AUTO_FIT_LARGE, VIRTKEY, CONTROL, NOINVERT
    "W",            CM_LOAD_WORKSPACE_DOCS, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "X",            ID_CM_MDI_CLOSE_ALL,    VIRTKEY, CONTROL, ALT, NOINVERT
    "M",            ID_IMAGE_MOVE,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          CM_REFRESH_CONTENT,     VIRTKEY, NOINVERT
    "F",            ID_RESIZE_VIEW_TO_FIT,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            CM_SAVE_WORKSPACE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F8,          CM_TOGGLE_MAXIMIZE,     VIRTKEY, NOINVERT
    VK_ADD,         ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "1",            ID_FILE_MRU_FILE1,      VIRTKEY, ALT, NOINVERT
    "2",            ID_FILE_MRU_FILE2,      VIRTKEY, ALT, NOINVERT
    "3",            ID_FILE_MRU_FILE3,      VIRTKEY, ALT, NOINVERT
    "4",            ID_FILE_MRU_FILE4,      VIRTKEY, ALT, NOINVERT
    "5",            ID_FILE_MRU_FILE5,      VIRTKEY, ALT, NOINVERT
    "6",            ID_FILE_MRU_FILE6,      VIRTKEY, ALT, NOINVERT
    "7",            ID_FILE_MRU_FILE7,      VIRTKEY, ALT, NOINVERT
    "8",            ID_FILE_MRU_FILE8,      VIRTKEY, ALT, NOINVERT
    "9",            ID_FILE_MRU_FILE9,      VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "T",            ID_VIEW_TOOLBAR,        VIRTKEY, CONTROL, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
END

IDR_IMAGEVIEW ACCELERATORS
BEGIN
    VK_DOWN,        CM_SCROLL_DOWN,         VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        CM_SCROLL_LEFT,         VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        CM_SCROLL_PAGE_DOWN,    VIRTKEY, ALT, NOINVERT
    VK_NEXT,        CM_SCROLL_PAGE_DOWN,    VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        CM_SCROLL_PAGE_LEFT,    VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       CM_SCROLL_PAGE_LEFT,    VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        CM_SCROLL_PAGE_RIGHT,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       CM_SCROLL_PAGE_RIGHT,   VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       CM_SCROLL_PAGE_UP,      VIRTKEY, SHIFT, NOINVERT
    VK_UP,          CM_SCROLL_PAGE_UP,      VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       CM_SCROLL_RIGHT,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          CM_SCROLL_UP,           VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_NAVIG_SEEK_FIRST,    VIRTKEY, NOINVERT
    VK_END,         ID_NAVIG_SEEK_LAST,     VIRTKEY, NOINVERT
    VK_DOWN,        ID_NAVIG_SEEK_NEXT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NAVIG_SEEK_NEXT,     VIRTKEY, NOINVERT
    VK_LEFT,        ID_NAVIG_SEEK_PREV,     VIRTKEY, NOINVERT
    VK_UP,          ID_NAVIG_SEEK_PREV,     VIRTKEY, NOINVERT
END

IDR_COMMAND_BAR_ACCEL ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_CM_ESCAPE_KEY,       VIRTKEY, NOINVERT
    "D",            ID_FILE_OPEN_ALBUM_FOLDER, VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ALBUMTYPE ACCELERATORS
BEGIN
    "A",            CM_SELECT_ALL_THUMBS,   VIRTKEY, CONTROL, NOINVERT
    "A",            CM_ARCHIVE_IMAGES,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            ID_VIEW_ALBUMDIALOGBAR, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_WINDOW_NEW,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_IMAGE_OPEN,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            ID_FOCUS_ON_SLIDER_CTRL, VIRTKEY, CONTROL, NOINVERT
    "T",            CK_SHOW_THUMB_VIEW,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        CM_CUSTOM_ORDER_UNDO,   VIRTKEY, ALT, NOINVERT
    VK_BACK,        CM_CUSTOM_ORDER_REDO,   VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F5,          CM_REGENERATE_ALBUM,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_INSERT,      CM_CUSTOM_ORDER_REDO,   VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_TOGGLE_NAVIG_PLAY,   VIRTKEY, NOINVERT
    VK_SPACE,       ID_EDIT_ALBUM,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         CM_TOGGLE_SIBLING_VIEW, VIRTKEY, NOINVERT
    "Y",            CM_CUSTOM_ORDER_REDO,   VIRTKEY, CONTROL, NOINVERT
END

IDR_IMAGETYPE ACCELERATORS
BEGIN
    "N",            ID_WINDOW_NEW,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
END

IDD_ALBUM_SETTINGS_DIALOG ACCELERATORS
BEGIN
    VK_DELETE,      ID_IMAGE_DELETE,        VIRTKEY, NOINVERT
    "M",            ID_IMAGE_MOVE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_IMAGE_OPEN,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            IDC_EXPLORE_IMAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDC_OPEN_IMAGE,         VIRTKEY, NOINVERT
    VK_F5,          IDC_SEARCH_FOR_FILES,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORKSPACE_DIALOG DIALOGEX 0, 0, 346, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Workspace Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,169,162
    CONTROL         "&Automatically save workspace",IDC_AUTOSAVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,18,108,10
    CONTROL         "&Restore opened documents",IDC_PERSIST_OPEN_DOCS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,30,108,10
    CONTROL         "Restore zoom and scroll state in albums",IDC_PERSIST_ALBUM_IMAGE_STATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,42,140,10
    CONTROL         "Show the information bar in albums",ID_VIEW_ALBUMDIALOGBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,54,145,10
    CONTROL         "Save custom order undo/redo buffer",IDC_SAVECUSTOMORDERUNDOREDO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,66,131,10
    CONTROL         "Prefix deep image stream paths",IDC_PREFIX_DEEP_STREAM_NAMES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,114,10
    CONTROL         "Allow embedded image files transfers",IDC_ALLOW_EMBEDDED_FILE_TRANFERS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,131,10
    CONTROL         "Use Vista-style file open dialogs",IDC_VISTA_STYLE_FILE_DLG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,102,115,10
    CONTROL         "Use smooting when enlarging images",IDC_ENLARGE_SMOOTHING_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,133,10
    RTEXT           "Auto Image Size:",IDC_STATIC,20,135,54,8
    COMBOBOX        IDW_IMAGE_SCALING_COMBO,76,132,90,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Recent files (0-16):",IDC_STATIC,13,153,61,8
    EDITTEXT        IDC_MAX_MRU_COUNT_EDIT,76,151,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Default Slide &Delay:",IDC_STATIC,11,178,63,8
    COMBOBOX        IDC_DEFAULT_SLIDE_DELAY_COMBO,76,176,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Colours",IDC_STATIC,186,7,153,62
    RTEXT           "Default background:",IDC_STATIC,188,19,69,8
    PUSHBUTTON      "<background color>",ID_EDIT_BK_COLOR,259,16,75,14,NOT WS_TABSTOP
    RTEXT           "Image selection:",IDC_EDIT_IMAGE_SEL_COLOR_LABEL,188,35,69,8
    PUSHBUTTON      "<selection color>",CM_EDIT_IMAGE_SEL_COLOR,259,32,75,14,NOT WS_TABSTOP
    RTEXT           "Image selection text:",IDC_EDIT_IMAGE_SEL_TEXT_COLOR_LABEL,188,51,69,8
    PUSHBUTTON      "<selection text color>",CM_EDIT_IMAGE_SEL_TEXT_COLOR,259,48,75,14,NOT WS_TABSTOP
    GROUPBOX        "Thumbnails",IDC_STATIC,186,77,153,112
    LTEXT           "Thumbnail size:",IDC_STATIC,217,89,50,8
    COMBOBOX        IDC_THUMB_BOUNDS_SIZE_COMBO,268,87,46,30,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Thumbnail list columns:",IDC_STATIC,193,105,74,8
    EDITTEXT        IDC_THUMB_COL_COUNT_EDIT,268,103,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show thumbnails list",CK_SHOW_THUMB_VIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,193,121,82,10
    CONTROL         "Use &themed thumbnail list drawing",IDC_USE_THEMED_THUMB_LIST_DRAW_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,134,123,10
    CONTROL         "Regenerate small archived thumbnails",IDC_AUTO_REGEN_SMALL_STG_THUMBS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,154,135,10
    PUSHBUTTON      "Clear Thumbnail Cache...",IDC_CLEAR_THUMB_CACHE_BUTTON,192,168,89,14,BS_CENTER | BS_VCENTER | BS_MULTILINE | WS_GROUP
    PUSHBUTTON      "&Save",CM_SAVE_WORKSPACE,7,198,50,14
    DEFPUSHBUTTON   "OK",IDOK,235,198,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,289,198,50,14
END

IDD_ALBUMDIALOGBAR DIALOGEX 0, 0, 517, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "<tb>",IDC_STRIP_BAR_1,2,2,16,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    COMBOBOX        IDC_PLAY_DELAY_COMBO,20,2,46,129,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_SEEK_CURR_POS_EDIT,72,2,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SCROLL_POS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,2,11,12
    LTEXT           "/ 10,000",IDC_NAV_COUNT_STATIC,113,4,53,8
    EDITTEXT        IDC_CURR_IMAGE_PATH_EDIT,170,4,346,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_ALBUM_SETTINGS_DIALOG DIALOGEX 0, 0, 499, 279
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Album Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Found files:",IDC_FOUND_FILES_STATIC,7,146,59,8
    CONTROL         "List1",IDC_FOUND_IMAGES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,7,159,485,87
    CTEXT           "<images_toolbar>",IDC_STRIP_BAR_2,51,146,249,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "File &Order:",IDC_LIST_ORDER_STATIC,303,146,33,8
    COMBOBOX        IDC_LIST_ORDER_COMBO,339,143,153,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Search:",IDC_GROUP_BOX_1,7,2,325,137
    LTEXT           "Pa&tterns:",IDC_STATIC,12,15,29,8
    CONTROL         "",IDC_PATTERNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,12,26,314,59
    CTEXT           "<patterns_toolbar>",IDC_STRIP_BAR_1,77,14,249,8,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Maximum file &count:",IDC_MAX_FILE_COUNT_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,92,86,10
    EDITTEXT        IDC_MAX_FILE_COUNT_EDIT,98,91,48,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Mi&nimum file size (KB):",IDC_MIN_FILE_SIZE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,106,82,10
    EDITTEXT        IDC_MIN_FILE_SIZE_EDIT,98,105,48,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Ma&ximum file size (KB):",IDC_MAX_FILE_SIZE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,86,10
    EDITTEXT        IDC_MAX_FILE_SIZE_EDIT,98,119,48,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Auto file &search",IDC_AUTO_REGENERATE_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,167,92,65,10
    CONTROL         "Auto drop &recipient",IDC_AUTO_DROP_CHECK,"Button",BS_3STATE | WS_TABSTOP,167,106,75,10
    LTEXT           "",IDC_THUMB_PREVIEW_STATIC,344,6,148,104,SS_NOTIFY | SS_SUNKEN
    LTEXT           "Document Version:",IDC_DOC_VERSION_LABEL,344,114,70,10
    LTEXT           "<version_no>",IDC_DOC_VERSION_STATIC,416,114,76,10,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,388,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,442,257,50,14
    PUSHBUTTON      "&Password...",ID_EDIT_ARCHIVE_PASSWORD,7,257,60,14
END

IDD_SEARCH_PATTERN_DIALOG DIALOGEX 0, 0, 266, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Search Pattern"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Folder or Image File:",IDC_STATIC,7,10,64,8
    COMBOBOX        IDC_SEARCH_PATH_COMBO,7,22,190,110,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Image F&ilters:",IDC_STATIC,13,57,42,8
    COMBOBOX        IDC_SEARCH_FILTERS_COMBO,58,55,139,110,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Search &Mode:",IDC_STATIC,9,75,46,8
    COMBOBOX        IDC_SEARCH_MODE_COMBO,58,72,139,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,23,50,14
END

IDD_FILE_MOVE_DIALOG DIALOGEX 0, 0, 278, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Image Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Destination folder:",IDC_STATIC,7,5,58,8
    COMBOBOX        IDC_DEST_FOLDER_COMBO,7,15,264,82,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,164,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,103,50,14
    LTEXT           "Files to &move:",IDC_STATIC,7,36,44,8
    EDITTEXT        IDC_SOURCE_EDIT,7,46,264,47,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP
END

IDD_LOGGER_DIALOG DIALOG 0, 0, 213, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logger Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Select logger:",IDC_STATIC,7,7,44,8
    COMBOBOX        IDC_LOGGER_COMBO,7,17,112,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Logging &Enabled",IDC_LOGGER_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,36,73,10
    CONTROL         "&Prepend timestamp to each line",IDC_TIMESTAMP_PREFIX_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,115,10
    DEFPUSHBUTTON   "Close",IDOK,149,7,57,14
    PUSHBUTTON      "&View Log File...",IDC_VIEW_LOG_FILE_BUTTON,149,26,57,14
    PUSHBUTTON      "&Clear Log File",IDC_CLEAR_LOG_FILE_BUTTON,149,45,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,7,57,14,WS_GROUP | NOT WS_TABSTOP
END

IDD_LAYOUT_DIALOG DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_UNDO_REDO_DIALOG DIALOG 0, 0, 200, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Undo/Redo Auto-Drop Operations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    LISTBOX         IDC_STACK_STEP_LIST,7,7,101,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ARCHIVE_IMAGES_DIALOG DIALOGEX 0, 0, 303, 223
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Archive Image Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Destination Filename.Ext &format:",IDC_STATIC,7,7,102,8
    COMBOBOX        IDC_FORMAT_COMBO,7,16,140,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Numeric counter:",IDC_STATIC,158,7,55,8
    EDITTEXT        IDC_COUNTER_EDIT,158,16,54,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    PUSHBUTTON      "1",IDC_RESETNUMCOUNTER_BUTTON,212,16,7,12
    GROUPBOX        "File Operation",IDC_STATIC,7,42,58,36
    CONTROL         "&Copy",IDC_COPY_FILES_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,53,31,10
    CONTROL         "&Move",IDC_RENAME_FILES_RADIO,"Button",BS_AUTORADIOBUTTON,13,64,33,10
    GROUPBOX        "Destination",IDC_STATIC,73,42,71,36
    CONTROL         "To folder",IDC_TO_FOLDER_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,78,53,44,10
    CONTROL         "&Image archive",IDC_TO_COMPOUND_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,78,64,61,10
    GROUPBOX        "Target",IDC_TARGET_GROUP,152,42,143,36
    CONTROL         "Selected files",IDC_SELECTED_FILES_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,157,53,58,10
    CONTROL         "All files",IDC_ALL_FILES_RADIO,"Button",BS_AUTORADIOBUTTON,157,64,37,10
    LTEXT           "Static",IDC_TARGET_FILE_COUNT_STATIC,227,49,65,24,SS_CENTERIMAGE
    LTEXT           "Destination folder/compound file:",IDC_STATIC,7,85,105,8
    EDITTEXT        IDC_DEST_DIR_PATH_EDIT,7,95,201,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      ".&..",IDC_BROWSE_DEST_FOLDER_BUTTON,209,95,11,12,NOT WS_TABSTOP
    PUSHBUTTON      "Create Folder",IDC_CREATE_DEST_FOLDER,227,94,68,14,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Password...",ID_EDIT_ARCHIVE_PASSWORD,227,111,68,14,WS_GROUP
    LTEXT           "Fi&les:",IDC_STATIC,7,118,17,8
    CONTROL         "List1",IDC_FILE_PATHS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,7,129,288,87
    DEFPUSHBUTTON   "OK",IDOK,227,7,68,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,227,24,68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,8,4,0
 PRODUCTVERSION 5,8,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "BuildTimestamp", "16-08-2023 12:50:48"
            VALUE "Comments", "Slider_vc17.sln|RegErrorTrace|VC++ 2022|[5.8.2] UseThemedThumbListDraw|[5.7] FullScreen perspective|[5.7] Album smooth mode|[5.6] CFileAttr::m_imageFormat|[5.5] Catalog Storage redesign|[5.4] 'Album' sub-storage|[5.3] Image Storage w. Thumbnails dir|[5.2] New Image Storage|[5.1]Frame navigation"
            VALUE "CompanyName", "Paul Cocoveanu"
            VALUE "Email", "phc.2nd@gmail.com"
            VALUE "FileDescription", "Slider Application"
            VALUE "FileVersion", "5.8.4.0"
            VALUE "InternalName", "Slider"
            VALUE "LegalCopyright", "Copyright (C) 2000-2023"
            VALUE "LegalTrademarks", "Enjoy it."
            VALUE "OriginalFilename", "Slider.exe"
            VALUE "ProductName", "Slider Application"
            VALUE "ProductVersion", "5.8.4.0"
            VALUE "WrittenBy", "Written by Paul Cocoveanu"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WORKSPACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_ALBUMDIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 516
        TOPMARGIN, 2
        BOTTOMMARGIN, 14
    END

    IDD_ALBUM_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 2
        BOTTOMMARGIN, 271
    END

    IDD_SEARCH_PATTERN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_FILE_MOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 5
        BOTTOMMARGIN, 117
    END

    IDD_LOGGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_LAYOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_UNDO_REDO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ARCHIVE_IMAGES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGGER_DIALOG DLGINIT
BEGIN
    IDC_LOGGER_COMBO, 0x403, 18, 0
0x6d49, 0x6761, 0x2065, 0x6966, 0x656c, 0x6c20, 0x676f, 0x6567, 0x0072, 

    IDC_LOGGER_COMBO, 0x403, 13, 0
0x7645, 0x6e65, 0x2074, 0x6f6c, 0x6767, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Slider"
    IDR_TOOLBAR_STANDARD    "Standard"
    IDR_TOOLBAR_ALBUM       "Album Navigation"
    IDR_ALBUMTYPE           "\nAlbum\nAlbum\nAlbums (*.sld;*.ias)\n.sld;.ias\nSliderAlbum.Document\nSlider Album Document"
    IDR_IMAGETYPE           "\nImage\nImage\nImages (*.bmp)\n.bmp\nSliderImage.Document\nSlider Image Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Slider"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew Album (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing document\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window (Ctrl+Shift+N)"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDW_SB_PROGRESS_CAPTION "<progress caption>"
    IDW_SB_PROGRESS_BAR     "<progress bar>"
    IDW_IMAGE_SCALING_COMBO "Edit the auto image size mode\nAuto Image Size"
    IDW_ZOOM_COMBO          "Zoom\nZoom (Ctrl+Z)"
    IDW_NAVIG_SLIDER_CTRL   "Navigation slider\nNavigation Slider"
    IDW_SMOOTHING_MODE_CHECK 
                            "Toggle the smoothing effect when scaling up an image\nSmooth Mode (toggle off for icons and glyps)"
    ID_CM_MDI_CLOSE_ALL     "Close all opened documents\nClose All"
    ID_VIEW_ALBUMDIALOGBAR  "Show or hide album information bar\nToggle Album Info Bar"
    ID_TOGGLE_SCALING_AUTO_FIT_LARGE 
                            "Shrink large images to best fit the view\nBest Fit (Large Only)"
    ID_TOGGLE_SCALING_AUTO_FIT_ALL 
                            "Scale image for best fit in the view\nBest Fit (All)"
    ID_TOGGLE_SCALING_FIT_WIDTH 
                            "Scale image to fit the entire width in the view\nFit Width"
    ID_TOGGLE_SCALING_FIT_HEIGHT 
                            "Scale image to fit the entire heigh in the view\nFit Height"
    ID_TOGGLE_SCALING_ACTUAL_SIZE 
                            "Display the image with the actual dimensions (using scroll bars)\nActual Size"
    ID_TOGGLE_SCALING_USE_ZOOM_PCT 
                            "Scale the image with the current zoom level (using scroll bars)\nUse Zoom Level"
END

STRINGTABLE
BEGIN
    ID_ZOOM_NORMAL_100      "Zoom to actual image dimension (100%)\nZoom to 100%"
    ID_ZOOM_IN              "Increase zoom factor\nZoom In"
    ID_ZOOM_OUT             "Decrease zoom factor\nZoom Out"
    ID_RESIZE_VIEW_TO_FIT   "Resize current view to fit entire image\nResize View to Fit"
    ID_EDIT_ALBUM           "Edit album settings\nEdit Album Settings (Ctrl+Space)"
    ID_TOGGLE_NAVIG_PLAY    "Toggle auto sliding\nToggle Play (Space)"
    ID_TOGGLE_NAVIG_DIR_FWD "Play in forward direction\nForward Direction"
    ID_TOGGLE_NAVIG_DIR_REV "Play in reverse direction\nReverse Direction"
    ID_TOGGLE_NAVIG_WRAP_MODE 
                            "Toggle wrap navigation mode (circular play)\nToggle Wrap Mode"
    ID_NAVIG_SEEK_PREV      "Move to previous image\nPrevious Image (Up/Left Arrow)"
    ID_NAVIG_SEEK_NEXT      "Move to next image\nNext Image (Down/Right Arrow)"
    ID_NAVIG_SEEK_FIRST     "Move to first image\nFirst Image (Home)"
    ID_NAVIG_SEEK_LAST      "Move to last image\nLast Image (End)"
END

STRINGTABLE
BEGIN
    CM_SAVE_WORKSPACE       "Save current workspace to the workspace file\nSave Workspace"
    CM_EDIT_WORKSPACE       "Edit current workspace settings\nWorkspace Settings"
    ID_FILE_EXTRACT_CATALOG "Extract the image catalog storage contents to a directory\nExtract Catalog Images"
    CK_FULL_SCREEN          "Toggle between normal and full screen mode\nToggle Full Screen (F11)"
    CM_TOGGLE_MAXIMIZE      "Toggle between maximize and restore modes\nMaximize/Restore"
END

STRINGTABLE
BEGIN
    ID_EDIT_BK_COLOR        "Edit image view background color\nBackground Color"
    CK_SHOW_THUMB_VIEW      "Displays the thumbnail view\nShow Thumbnail View (Ctrl+Shift+T)"
    ID_IMAGE_OPEN           "Opens the selected image file(s) as standalone images\nOpen Selected Images"
    ID_IMAGE_SAVE_AS        "Save selected images to files\tSave Image As"
    ID_IMAGE_DELETE         "Delete the file using shell operation\nDelete"
    ID_IMAGE_MOVE           "Move current image file to another folder\nMove File"
    ID_IMAGE_EXPLORE        "Open Windows Explorer and select the current image file name\nExplore Image"
    CM_CLEAR_IMAGE_CACHE    "Clear the image and thumbnail cache\nClear Image and Thumbnail Cache (Ctrl+F5)"
    CM_REFRESH_CONTENT      "Refresh current content\nRefresh Content (F5)"
    CM_DROP_MOVE_IMAGE      "Move and rename the dropped image file\nMove and Rename Image File"
    CM_DROP_COPY_IMAGE      "Copy and rename the dropped image file\nCopy and Rename Image File"
    CM_CANCEL_DROP          "Cancel the drop operation\nCancel Drop"
END

STRINGTABLE
BEGIN
    CM_AUTO_DROP_DEFRAGMENT "Renames files in an auto-drop recipient to ensure contiguos numeric filename\nDefragment Image Files"
    CM_AUTO_DROP_UNDO       "Undo the last set of file operations\nUndo File Operation"
    CM_AUTO_DROP_REDO       "Redo the last set of undone file operations\nRedo File Operation"
    CM_AUTO_DROP_CLEAR_UNDO_REDO_STACKS 
                            "Clear the Undo and Redo buffer\nClear Undo/Redo Buffer"
    CM_REGENERATE_ALBUM     "Regenerates the files in the current album using the search specifiers' criteria\nRegenerate Album"
    CM_IS_AUTO_DROP         "Toggle this album as auto-drop recipient (four digit numeric filenames only)\tAuto Drop Recipient"
    CM_ARCHIVE_IMAGES       "Archive the image files in an album\nArchive Images"
    CM_CUSTOM_ORDER_UNDO    "Undo the last drop reorder operation\nUndo Custom Order Operation"
    CM_CUSTOM_ORDER_REDO    "Redo the last drop reorder operation\nRedo Custom Order Operation"
    CM_CLEAR_CUSTOM_ORDER_UNDO_REDO_STACKS 
                            "Clear the file operation undo and redo buffer\nClear File Operation Undo Buffer"
    CK_SAVE_CU_UNDO_REDO_BUFFER 
                            "Stores in album file the undo/redo information for file re-ordering, copying and moving\nStore Undo/Redo Buffer"
    ID_FILE_OPEN_ALBUM_FOLDER 
                            "Open folder in a new album\nOpen Album Folder (Ctrl+Shift+D)"
    ID_EDIT_ARCHIVE_PASSWORD 
                            "Edit password in image archive storage\nEdit Password"
    ID_ORDER_ORIGINAL       "Original Search Order"
END

STRINGTABLE
BEGIN
    IDS_ERROR_CANNOTEXPLORE "Cannot explore the selected file '%s'!\n\nFile does not exist."
    IDS_ERROR_NOSELECTION   "No file currently selected!"
    IDS_DROPONLYONEFOLDER   "You can only drop one destination folder into this dialog!"
    IDS_PROMPT_KEEPTHUMBFILE 
                            "The image folder no longer exist:\n%s\n\nDelete the associated folder thumbnail file?\n%s"
    IDS_PROMPT_CORRUPTTHUMBFILE 
                            "The thumbnail file ""%1"" is corrupt!\n\nDo you want to delete the thumbnail file?"
    IDS_ERROR_INVALID_DEST_DIR "Invalid destination directory!"
    IDS_PROMPT_SWITCHTOCUSTOMORDER 
                            "Switch to custom order for drop re-ordering?"
    IDS_ERROR_FILE_COMMIT   "An error occured while %s files:\nfrom:\n%s\n\nto:\n%s\n\n\n""%s"""
    IDS_PROMPT_INVALID_FOLDER 
                            "Folder %s does not exist!\n\nDo you want to create it?"
    IDS_PROMPT_REGENERATE_ALBUM "Do you want to regenerate the album?"
    IDS_PROMPT_CANT_CREATE_DEST_FOLDER 
                            "Cannot create destination folder:\n\n%s"
END

STRINGTABLE
BEGIN
    IDS_PROMPT_CREATED_DEST_FOLDER 
                            "Destination folder successfully created!\n\n%s"
    IDS_PROMPT_COPYMOVEFILEOP "Do you want to %s the file %s operation?"
    IDS_FORMAT_PARSING_ERROR 
                            "An error occured while parsing the format: %s!\n\n%s"
    IDS_UNDOREDO_INVALID_FILE_PAIRS 
                            "Unable to %s the %d %s operations out of %d due to file inconsistencies!\n\nDo you still want to perform the operation?"
    IDS_OVERWRITE_PROMPT    "The file ""%s"" already exists!\n\nDo you want to overwrite it?"
    IDS_INVALID_FORMAT_FMT  "Invalid format: %s\n\nA valid format must contain numeric or wildcards specs in the filename part."
    IDS_PROMPT_FILE_OP      "Are you sure you want to %s %d files to destination:\n\n%s ?\n\n"
END

STRINGTABLE
BEGIN
    IDS_SLIDE_ALBUM_FILTER_SPEC "Slide Albums|*.sld"
    IDS_CATALOG_STG_FILTER_SPEC "Catalog Storage Albums|*.ias;*.cid;*.icf"
END

STRINGTABLE
BEGIN
    IDC_SEEK_CURR_POS_EDIT  "Position of the current slide image\nSlide Image Position"
    IDC_CURR_IMAGE_PATH_EDIT 
                            "Full path name of the current image file\nImage File Path"
    IDC_NAV_COUNT_STATIC    "The total number of images in this album\nTotal Image Count"
    IDC_PLAY_DELAY_COMBO    "Set the delay in seconds for animated album play\nPlay Animation Delay (seconds)"
    IDC_PATTERNS_LISTVIEW   "Path=-1|Type=100|Depth=75"
END

STRINGTABLE
BEGIN
    IDC_FOUND_IMAGES_LISTVIEW 
                            "File Name=-1|In Folder=200|Dimensions=75|Size=55|Date=120"
    IDC_SEARCH_FOR_FILES    "Search for Images (F5)"
END

STRINGTABLE
BEGIN
    ID_ORDER_CUSTOM         "Custom Order"
    ID_ORDER_RANDOM_SHUFFLE "Shuffle images in random order\nRandom Shuffle"
    ID_ORDER_RANDOM_SHUFFLE_SAME_SEED 
                            "Shuffle images in the same random order\nRandom Shuffle (same seed)"
    ID_ORDER_BY_FULL_PATH_ASC "Order by Image Path Ascending"
    ID_ORDER_BY_FULL_PATH_DESC "Order by Image Path Descending"
    ID_ORDER_BY_DIMENSION_ASC "Order by Dimension Ascending"
    ID_ORDER_BY_DIMENSION_DESC "Order by Dimension Descending"
END

STRINGTABLE
BEGIN
    IDC_FILE_PATHS_LIST     "Source Folder|Source Filename|Destination Filename"
END

STRINGTABLE
BEGIN
    IDS_DELETE_ATTR_PROMPT  "Are you sure you want to delete the path below ?\n\n%s"
    IDS_NO_DIR_SEARCH_SPEC  "In order to enable the ""Auto Drop Recipient"" feature, you must have one valid directory search path specifier ""Auto-drop numeric filenames"" option selected!"
    ID_SKIP_IMAGE_DIM_EVALUATION_CMDLINK 
                            "Speed-up saving (skip image dimension evaluation)"
    ID_KEEP_IMAGE_DIM_EVALUATION_CMDLINK 
                            "Continue saving full image information"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utl/UI/utl_ui.rc"
#include "res\Slider.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
    #ifdef _WIN32
        LANGUAGE 9, 1
        #pragma code_page(1252)
    #endif //_WIN32

#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources


#ifndef _AFXDLL
#include "afxribbon.rc"      // Ribbon and control bars
#endif

#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

