// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "utl/UI/resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""utl/UI/utl_ui.rc""\r\n"
    "#include ""res\\DateTimeDisplay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_MAIN_DIALOG         ICON                    "res\\DateTimeDisplay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,1,1
 PRODUCTVERSION 3,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "BuildTimestamp", "27-09-2021 12:21:53"
            VALUE "Comments", "Split UTL_BASE/UTL_UI"
            VALUE "CompanyName", "Paul Cocoveanu"
            VALUE "Email", "phc.2nd@gmail.com"
            VALUE "FileDescription", "DateTimeDisplay"
            VALUE "FileVersion", "3, 1, 1, 1"
            VALUE "InternalName", "DateTimeDisplay"
            VALUE "LegalCopyright", "Copyright © 1998-2019"
            VALUE "OriginalFilename", "DateTimeDisplay.exe"
            VALUE "ProductName", "Date-Time Convert"
            VALUE "ProductVersion", "3, 1, 1, 1"
            VALUE "WrittenBy", "Written by Paul Cocoveanu"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 435, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Date-Time Conversion"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Input (time_t, double or #duration):",IDC_STATIC,7,7,117,8
    EDITTEXT        IDC_SOURCE_TEXT_EDIT,7,18,145,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_GROUP,WS_EX_LEFTSCROLLBAR
    LTEXT           "&Date-Time Display:",IDC_DATE_TIME_RESULTS_LABEL,158,7,61,8
    EDITTEXT        IDC_DATE_TIME_RESULTS_EDIT,158,18,270,71,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_GROUP
    LTEXT           "Date-time at &cursor:",IDC_CURRLINE_STATIC,7,95,66,8
    CONTROL         "",IDC_CURRLINE_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_GROUP | WS_TABSTOP,7,105,145,15
    LTEXT           "Format:",IDC_LINE_FORMAT_STATIC,7,127,26,8
    COMBOBOX        IDC_LINE_FORMAT_COMBO,36,125,116,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_CURRLINE_APPLY_BUTTON,158,105,50,14,WS_GROUP
    PUSHBUTTON      "Clear All",IDC_CLEAR_BUTTON,323,124,50,14,WS_GROUP
    PUSHBUTTON      "Close",IDOK,378,124,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_SOURCE_TEXT_EDIT    "You can input date-times or durations in either time_t (CTime) or double (COleDateTime) formats"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utl/UI/utl_ui.rc"
#include "res\DateTimeDisplay.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "afxres.rc"      // Standard components

#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

